# 油温判断技巧及常见温度和单位换算表

* 油温在 120&deg;C-140&deg;C 之间：适合软炸[^1]、滑炒[^2], 把筷子放入油锅中，周围基本不起泡泡，无青烟、无响声、油温平静。
* 油温在 150&deg;C-160&deg;C 之间：最佳烹饪温度，把筷子放入油锅中，周围会冒出少许油泡，略有青烟，油从四周往中间翻动。
* 油温在 160&deg;C-180&deg;C 之间：适合上色炸酥，把筷子放入油锅中，大量青烟上升，油面反而较平静。
* （注） 最好买把油温枪，谨慎使用温度计。

> 网络视频教程中所谓的 “几成油温” 指的是相对于十成油温，为 300&deg;C。
> 即 n成油温 T_n = 30n [degree Celsius]
> 温度换算公式
> C = 5/9 *(F - 32)
> 或者
> F = 9/5*C + 32

## 附油温对照表

根据上述描述制表。误差为非专业数据。

| 摄氏度 °C | 常见名称 | 华氏度 °F |
| :----: | :----: | :----: |
| -18±4 | 急冻（冷冻) | -0.4±4 |
| 4±2 | 保鲜 | 40±4 |
| 30±10 | 常温 | 86±18 |
| 60±10 | 二成 | 140±18 |
| 90±10 | 三成 | 194±18 |
| 120±10 | 四成 | 248±18 |
| 150±10 | 五成 | 302±18 |
| 180±10 | 六成 | 356±18 |
| 210±10 | 七成 | 410±18 |
| 240±10 | 八成 | 464±18 |
| 270±10 | 九成 | 518±18 |
| 300±10 | 十成 | 572±18 |

* ^1: 软炸是将小块、片或条形的材料挂糊，放入油锅，炸成七八成熟的油炸方法
* ^2: 滑炒，选用质嫩的动物性原料经过改刀切成丝、片、丁、条等形状，用蛋清、淀粉上浆，用温油滑散，倒入漏勺沥去余油