# 糖色的炒制

原理： 糖遇高温融化，且在加热不同时间后呈不同性状

以炒制 200ml 糖色为例

## 水炒

1. 取**锅底有弧度**或**平底面积占1/3以下**的锅
2. 向锅中加入 8g 冰糖、白砂糖或绵白糖，以冰糖为佳，如果希望糖色甜味更明显可以增加 2g 左右
3. 向锅中加入 50ml 70&deg;C 热水
4. 将锅置于灶台上
5. 如使用燃气灶，应将火力调整由大向小调整至最小，使火焰范围不超过水面面积，如使用电磁炉具，开至最小，并时刻准备关闭电源
6. 使用锅铲不断搅拌糖水混合物，如果为冰糖此时可以使用锅铲背面或边缘轻轻敲打至粉碎以加速融化，在此过程中如果出现糖尚未融化而已经开始变色的现象，则需要继续加入热水至 50ml
7. 待糖全部融化后，糖水混合物呈现粘稠状态而颜色呈透明偏白色，如云母颜色，此时应继续搅拌
8. 继续搅拌糖水混合物，糖水混合物颜色逐渐呈现白色
9. 继续搅拌糖水混合物，糖水混合物颜色开始出现浅浅的棕色
10. 继续搅拌糖水混合物，糖水混合物颜色棕色十分明显
11. 继续搅拌糖水混合物，糖水混合物颜色呈棕色并出现绵密的气泡
12. 继续搅拌糖水混合物，糖水混合物颜色呈棕色并出现绵密的气泡，绵密的小气泡中出现了较大的气泡
13. 向锅中加入 150ml 70&deg;C 热水，此时锅中的液体呈现出深红棕色，颜色透明清澈，有淡淡焦糖味
14. 倒入碗中，获得糖色 200ml

> [!Note]
> 第13步补充：  
>不建议使用冷水代替 70&deg;C 热水，因为低温会导致糖凝固粘锅

## 油炒(Recommanded)

1. 同水炒
2. 同水炒
3. 向锅中加入 10ml 常温食用油
4. 同水炒，糖水混合物改为糖油混合物，最后加入 190ml 热水，其余略

## 附糖浆状态及其用途说明

|状态|制备方法|用途（例）|
|:--:|:--:|:--:|
|未完全融化糖浆|水（油）炒8|挂霜山楂|
|完全融化糖浆|水（油）炒9|冰糖葫芦|
|焦糖|水（油）炒11后自然冷却|焦糖|
|糖色|水（油）炒13|糖色|

* 当使用糖色烹饪如红烧肉等单位体积较小的食物时，可以在第 13 步之前直接加入食材快速翻炒至锅底无明显液体堆积，此时再加入水，这样可以更快上色

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。