# 辅料技巧

* 辅料的放入顺序基本为下：先放姜、后放葱和蒜、辣椒、再放干料（八角/花椒/麻椒）、再放干辣椒。以上每一步骤根据所做菜的不同，可以把不需要的辅料从队列中移除。
* 姜的含水量是最大的，这意味着我们需要更多的时间将姜的汁水煸出。
* 如果你使用的是葱段（葱段最好使用菜刀拍两下），那么我推荐你先放入葱段，再放入蒜碎，如果你使用的是葱花，那么可以将这两种辅料一起下锅。注：葱段中的汁水更难被炒出。
* 如果你做的是炒菜，那么我更推荐你在没放姜之前先放入干料，这可以让油变得更有味道，以至于炒出来的菜更香。为什么炖菜、焖菜不这样做，是因为你可能需要翻炒很多辅料，以至于辅料翻炒时间过长导致干料变黑、变苦。
* 将干辣椒放在最后是因为干辣椒很容易因为锅的温度而变黑，干辣椒稍微翻炒几秒钟即可。
* 注：不论你喜欢做什么菜系，小火将这些辅料炒至金黄，都可以将整道菜变得更有香味，这是调料所不能给予的。

## 放盐时机与盐量控制

* 快炒料理先加盐，盐量=食材总重量 x0.9%；
* 肉食料理八成熟时加盐，盐量=（食材总重量+30mL 汁水）x(1～1.2%);
* 汤料理最后时再加盐，盐量=最开始的水量 x0.8%。
* 一天的总盐量不建议超过 5g，参考[WHO](https://www.who.int/zh/news-room/fact-sheets/detail/salt-reduction)