# 微波炉蛋糕的做法

微波炉"叮"蛋糕，大约需要 2 分钟 就能搞定！初学者所需时间预计延长至 20 分钟。

预估烹饪难度：★

## 必备原料和工具

- 微波炉
- 能放进微波炉的容器
- 黄油
- 面粉
- 泡打粉（不加吃着像饼）
- 鸡蛋

## 计算

- 鸡蛋🥚 1 个
- 面粉🍚 15g
- 泡打粉🍚 2.5g
- 白（红）糖🍬 10g
- 盐🧂 1g

（口味可选）

- 咖啡粉☕
- 巧克力🍫
- 麦片🍿
- 牛奶🥛
- 坚果🥜
- 饼干屑🍪
- 香蕉🍌
- 非黑暗料理🍆

## 操作

- 加入以下食材，注意不要超过容器的 3/4
  - 挖半个鸡蛋大的黄油放进容器, 在微波炉**加热 15 秒**至融化
  - 将**巧克力/香蕉** 融化/搅碎成 **颗粒/糊状**
  - 打入一个鸡蛋并打散搅和
  - 15g 白（红）糖（甜党可以多加些） （见附 4）
  - 加入 1g 盐 (**如果后续的口味食材含盐需自己斟酌**)
  - 加入 2.5g 泡打粉
  - 加入 15g 面粉（筋度没太大影响）
  - **加入任何喜欢的口味食材!**（坚果与饼干等干食材不是现在放）
  - 搅和至看不见干粉的稠酸奶状
  - 加入可选的干燥食材（不包括冲泡粉）在顶端
- 夸赞一下自己🥰
- 微波炉（高火）加热 **1分钟** （至蓬松蛋糕形态）
- 取出杯子（烫手啊啊啊啊↑）并拍朋友圈就可以吃了

## 附加内容

- 在夸赞自己之前的操作可以重复多遍做出更大的蛋糕
- 泡打粉用来让蛋糕更蓬松 大多不含铝 几块钱一包 可以买了在家备着
- 在 **加入任何喜欢的口味食材！** 这一步骤中 若加入**液体**（如牛奶） 请务必确保下一步可以搅和成**稠酸奶状** 建议少量多次加入以防止水分过量而导致成品湿瘪
- **食材不要超过容器的3/4!!**

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。