# 温泉蛋的做法

一种传统的日式小吃，可以用于各种佐餐，注意与溏心蛋区分，溏心蛋是蛋黄不熟蛋白熟了，温泉蛋是蛋白不熟蛋黄熟了

预估烹饪难度：★★★

## 必备原料和工具

### 主食材

- 鸡蛋

### 必备工具

- 厨房用温度计（尽量选用带有夹子的温度计）
- 杯子（无特定要求，只要是杯子就行）

### 副食材

额外用作点缀的食材，可选

- 昆布酱油（一种日式的少盐酱油，用于为温泉蛋调味）
- 香葱

## 计算

- 鸡蛋的用量为 1 个，按照您的食量和锅的大小计算。

## 操作

### 煮蛋

- 在锅中盛装一定量自来水，确保水面没过约鸡蛋 3cm，水中插入温度计
- 开火或打开电磁炉，逐渐调整电磁炉功率或火苗大小，使得水温保持在 **70 摄氏度**
- 将鸡蛋放入锅中。鸡蛋不可互相堆叠，应皆在底部，并留有空间可以晃动
- 保持当前温度 **25 分钟**
- 准备一杯冰水
- 捞出鸡蛋，并立刻放入冰水中，**等待 3 分钟**
- 将鸡蛋打入小碗，完成制作

## 附加内容

### 流程图解

``` mermaid
graph TD
    A[锅中加水，插入温度计] --> B[控制水温到70℃]
    B --> C[放入鸡蛋，保持水温为70℃ 25分钟]
    B --> D[准备冰水]
    C --> E
    D --> E[鸡蛋捞出放入冰水，等待3分钟]
    E --> F[鸡蛋打入小碗]
```

### 备注说明

- 若使用机械式温度计（无需供电）则温度计探头需没入水中至少 6cm，若使用电子温度计则无特殊要求
- 锅可以采用稍厚的锅，方便控制温度
- 虽然 70 摄氏度 25 分钟已经完全可以杀死沙门氏菌，但还是要尽量少吃，或购买正规可生食鸡蛋制作

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。