# 牛奶燕麦的做法

高蛋白，粗谷物纤维，饱腹感的懒人快速营养早餐，3 分钟 搞定

预估烹饪难度：★

## 必备原料和工具

- 牛奶（巴氏奶口感更好）
- 燕麦
- 鸡蛋

## 计算

- 🥛 牛奶 280ml/per
- 🍳 鸡蛋 1 个/per
- 🍚 燕麦 40g/per

使用上述条件，计算出计划使用的原材料比例。

## 操作

### 燕麦烹饪常规方法

- 将牛奶倒入早餐杯（冷的即可）
- 准备好 200ml 水，如果是直饮水直接加入燕麦，否则请烧开后加入燕麦
- 水沸后 2 分钟，燕麦煮好
- 煮好的燕麦捞出倒入牛奶中（尽量不要将煮燕麦的水也倒入牛奶，影响口感）

### 燕麦烹饪快速方法

- 将燕麦替换为快煮燕麦
- 将牛奶倒入装有快煮燕麦的容器中并搅拌
- 将混合物放入微波炉中
- 中等火力微波 4 分钟

### 煎蛋烹饪方法

- 热锅，锅内放一层底油，油热后煎鸡蛋，每面煎 20s，考虑调底味（3g 椒盐，可选）
- 关火，装盘

烹饪基本 3 分钟 搞定，做完菜品都是常温，极易入口，一般每次 2 分钟吃完。

> 🥑 水果蔬菜，苏打饼干搭配食用更佳

## 附加内容

- 由于不同微波炉火力不同，故微波炉火力无法精确表明
- 不建议混合物超过容器容量 50%，否则加热过程中内容物极有可能溢出
- 不建议使用玻璃杯进行烹饪，理由同上

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。