# 蛋煎糍粑的做法

蛋煎糍粑做法很简单，不需要太多的厨艺基础~

蛋煎糍粑热量高，美味+顶饿+便宜，只需十分钟就可以完成~

预估烹饪难度：★★

## 必备原料和工具

- 鸡蛋
- 糍粑
- 白糖或红糖

## 计算

每份：

- 糍粑 两块
- 红糖 10g （建议 8g - 15g 之间）
- 鸡蛋 1 个
- 食用油 10-15ml
- 食用盐 2g

## 操作

- 把糍粑切成长方形小块，便于后面煎
- 碗里打入一个鸡蛋并把鸡蛋搅碎，加入 2g 食用盐
- 将切好的小糍粑依此放入搅碎的鸡蛋里面，涂抹完糍粑双面为止
- 锅里倒入植物油 10ml ，把涂抹好的糍粑小块放进去小火慢慢煎软。
- 将剩下的鸡蛋液慢慢倒在糍粑表面
- 用筷子或者勺子为糍粑翻面，来回煎至金黄色后开吃

## 附加内容

- 放糍粑进去时候注意把糍粑间隔开来，防止粘在一起
- 鸡蛋的量根据糍粑的量而定
- 糖的量根据个人喜好

- [蛋煎糍粑教程](https://www.dachu.co/recipe/378826)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。