# 鸡蛋三明治的做法

10 分钟的简易鸡蛋三明治 🥪

预估烹饪难度：★★

## 必备原料和工具

- 鸡蛋
- 吐司
- 培根
- 黄油
- 蛋黄酱
- 盐
- 黑胡椒

## 计算

- 鸡蛋 1 个
- 吐司 2 片
- 培根 2 片
- 黄油 10 g
- 蛋黄酱 20g
- 盐 1g
- 黑胡椒 2g

## 操作

- 吐司切去四边，备用
- 鸡蛋煮熟，捣碎
- 混合鸡蛋、蛋黄酱、盐、黑胡椒
- 锅中加入黄油，煎熟培根
- 组装吐司，在两片吐司间加入制作好的鸡蛋酱及培根
- 四边形吐司切成三角形装盘

## 附加内容

- 也可加入芝士、酸黄瓜等食材

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。