# 半成品意面的做法

意大利面🍝和中国面条口感上的区别主要是因为它是由小麦品种中最硬质的杜兰(durum)磨粉制成的。

预估烹饪难度：★

## 必备原料和工具

* 1 袋 半成品意大利面（推荐品牌圃美多）
* 50 ml 清水
* 平底锅 或 微波炉

> 不同类型的意面烧制时长有所不同，这里是意大利直面的标准。

## 计算

- 2 人 1 顿 520g（以半成品为准）

> 使用上述条件，按需求（包括但不限于日常食量、心情和饭前运动情况）计算材料用量。

## 操作

### 方法一 - 平底锅

- 热锅
- 将 50 ml 清水倒入平底锅
- 将面条放入，炒 1 分钟
- 将酱料倒入，翻炒 1 分钟
- 装盘即可

### 方法二 - 微波炉

- 将面条放入「可用于微波炉加热」的盘子中
- 将附带的酱料倒在面条上
- 倒入 50 ml 清水
- 700W 加热 2 分钟
- 取出拌匀即可

## 附加内容

- 传统意大利面非常长。20 世纪下半叶开始流行短的意大利粉，典型长度 25–30 cm。
- “Spaghettoni”是较厚的意大利粉。“Spaghettini”较细的意大利面。“capellini”是更细版的意大利面。
- 一个不可见，且不可感知的“飞行着的意大利面条怪物”在“一次严重的酗酒后”，创造了整个宇宙。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。