# 空气炸锅鸡翅中的做法

![鸡翅中](./鸡翅中_0.jpg)
![鸡翅中](./鸡翅中_1.jpg)

空气炸锅做鸡翅中方便，这样自带油脂的食物味道很好，比 KFC 的好吃，吃完不**用洗碗洗锅**。

- 烹饪时长：40 分钟（准备 3 分钟+解冻 20 分钟+下锅 17 分钟）
- 实际操作时间：5 分钟

预估烹饪难度：★★

## 必备原料和工具

- 必备：鸡翅中（推荐买泰森的奥尔良鸡翅中，JD 打折的话 30 多一袋 454g 大概 12 个。上鲜和圣农的也买过，没这个方便。泰森的是腌好的，如果有时间的话可以买没腌的自己腌。）
- 可选：罗勒碎（撒上去纯粹为了好看）
- 可选：云南单山蘸水（代替烧烤料）

## 计算

- 鸡翅中 6 个（泰森奥尔良鸡翅中，其他品牌例如圣农嘟嘟翅可能会大一些，请自行根据食量斟酌）

## 操作

- 鸡翅从冰箱拿出来，鸡翼面朝下放入锡纸烤盘，撒上罗勒碎，盖上保鲜膜自然解冻 20 分钟
- 撒上罗勒碎，空气炸锅 200°C，10 分钟
- 翻面，撒上罗勒碎，空气炸锅 200°C，7 分钟

## 附加内容

- 推荐购买温控比较好的空气炸锅，不然可能会糊

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。