# 速冻馄饨的做法

馄饨是一种起源于中国的一种民间传统面食，[饺子](./速冻水饺.md)由其分化而出，有皮薄馅嫩、汤清味鲜的特点。

预估烹饪难度：★★

## 必备原料和工具

* 未过期的一袋速冻馄饨（自带调味料包更佳）
* 电饭煲（推荐品牌小米智能电饭煲）
* 盐（速冻馄饨无调味料包时）
* 鸡精（速冻馄饨无调味料包时）
* 胡椒粉（速冻馄饨无调味料包时）
* 香油（速冻馄饨无调味料包时）
* 香菜 1 根（可选）

> 注意，使用的烹饪工具不同速冻馄饨可能有不同的做法，这里仅介绍使用「电饭煲」的做法。

## 计算

* 一般一个人一顿可以食用 12～20 个馄饨
* 当所有馄饨放入电饭煲中时，能刚好没过所有馄饨的水乘以 2~3 倍的水量（一人食用的馄饨约需要 600ml 水量）

## 操作

### 烧开水

* 将水倒入电饭煲中，按炖或煮的模式运行 35 分钟，此时揭开电饭煲应看到水为沸腾状态。

### 下馄饨

* 将速冻馄饨小心放入水中，注意不要烫伤。
* 放入电饭煲前可以适当用水过一下。
* 如果馄饨有调料包，此时可一并加入水中。

### 煮馄饨

* 盖上电饭煲，按同样炖或煮的模式运行 20 分钟。

### 盛馄饨

* 将所有馄饨连同能没过所有馄饨的水一同盛入碗中。
* 如果此前没有加入调料包，此时可按自身口味轻重加入盐、鸡精、胡椒粉、香油调味。
* 也可撒上 5~8 片香菜叶佐味（仅适用于对香菜味道不敏感的人）。

## 附加内容

* 出锅后也可以加入水煮荷包蛋（[太阳蛋](../../dishes/breakfast/太阳蛋.md)）一起食用。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。