# 凉拌豆腐的做法

凉拌豆腐是一道清爽可口的家常凉菜。富含植物蛋白和钙质，低脂健康，非常适合夏季食用或作为日常佐餐。制作过程简单快捷，一般初学者只需要 10 分钟即可完成。

预估烹饪难度：★★

## 必备原料和工具

- 豆腐 （推荐选用北豆腐或老豆腐）
- 小葱
- 大蒜
- 生抽
- 香油
- 醋（可选）
- 白糖（可选）
- 辣椒油（可选）

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人吃。

每份：

- 豆腐 250 g （约 1 块常见大小的豆腐）
- 小葱 10 g
- 大蒜 2-3 瓣
- 生抽 15 ml
- 香油 5 ml
- 醋 5 ml（可选）
- 白糖 2 g（可选）
- 辣椒油 5 ml（可选）

## 操作

- 将 豆腐 切成 2 cm 见方的小块，备用。
- 锅中加入 500 ml 饮用水，大火烧开。
- 放入 豆腐 块，煮 **1-2 分钟**，以去除豆腥味并使豆腐口感更紧实。
- 将 煮好的 豆腐 块捞出，沥干水分，放入碗中，备用。
- 将 小葱 洗净，切成葱花，备用。
- 将 大蒜 去皮，切成蒜末，备用。
- 在一个干净的小碗中，加入 15 ml 生抽，5 ml 香油，5 ml 醋（可选），2 g 白糖（可选）。
- 加入切好的 大蒜末。
- 搅拌均匀，使 白糖 充分溶解，酱汁混合均匀。
- 将制作好的酱汁均匀淋在 豆腐 块上。
- 撒上切好的 小葱花。
- 根据个人喜好，淋上 5 ml 辣椒油（可选）。
- 用 筷子 或勺子轻轻拌匀，即可食用。

## 附加内容

- 制作凉拌豆腐时，建议选用质地较硬的北豆腐或老豆腐，不易碎裂，口感更佳。
- 如果喜欢更清淡的口感，可以省略醋和辣椒油。
- 酱汁的比例可以根据个人口味进行调整。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。