# 凉拌油麦菜的做法

预估烹饪难度：★

## 必备原料和工具

* 油麦菜
* 芝麻酱
* 酱油
* 醋
* 蚝油
* 白糖
* 香油
* 蒜
* 盐

## 计算

每次制作前需要确定计划做几份。一份正好够 1-2 个人食用

总量：

* 1 颗 油麦菜（约 200g） * 份数
* 15ml 醋 * 份数
* 5ml 酱油 * 份数
* 10ml 芝麻酱 * 份数
* 5ml 香油 * 份数
* 5g 糖 * 份数
* 10ml 蚝油 * 份数
* 两**头**蒜 * 份数

## 操作

* 蒜拍碎切末
* 醋，酱油，芝麻酱，香油，糖，蚝油，蒜末放到碗里搅拌均匀
* 油麦菜切段，每段不超过 4cm
* 油麦菜放到一个大点的盆里,倒入上述碗中酱料,充分搅拌均匀.

## 附加内容

* 芝麻酱可以用花生酱代替
* 芝麻酱一定要和油麦菜混合均匀才更好吃.

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。