# 凉拌黄瓜的做法

预估烹饪难度：★

## 必备原料和工具

* 黄瓜
* 醋
* 酱油
* 蒜

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人食用

总量：

* 黄瓜 200 克  * 份数
* 醋 7.5 ml + 4 ml * 份数
* 酱油 5 ml + 2.5 ml * 份数
* 蒜 3 瓣 * 份数
* 盐 0.4 克 + 0.2 克 * 份数
* 香油 5 ml + 2 ml * 份数
* 蚝油 5 ml

## 操作

* 用菜刀将黄瓜拍扁，再剁成长 3 厘米的碎块
* 将碎黄瓜装入碗中
* 将蒜拍碎切成碎末
* 将醋，酱油，盐，蚝油和蒜依次倒入碗中搅拌均匀并腌制 15 分钟
* 将香油倒入碗中并均匀搅拌

## 附加内容

* 部分情况下黄瓜端头有苦味，请洗净切下后确认
* 做好之后直接开吃，亦可先准备好后放入冰箱冷藏（并非冷冻）后食用
* 若放入冰箱冷藏，则需使用保鲜膜包紧，并在 8 小时内食用完毕，否则黄瓜会因过度腌制失去清脆口感
* 推荐黄瓜去皮，口感更好

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。