# 包菜炒鸡蛋粉丝的做法

包菜炒鸡蛋粉丝，是中国的一道日常生活中所熟知的菜品

预估烹饪难度：★★★

## 必备原料和工具

* 包菜
* 鸡蛋
* 粉丝
* 胡萝卜
* 菜籽油
* 盐、生抽、老抽、蚝油
* 葱、蒜、干辣椒

## 计算

每份：

* 包菜 半 颗
* 鸡蛋 2 个
* 粉丝 1 把
* 胡萝卜 半 根
* 菜籽油 20 ml
* 盐 2 g、生抽 15 ml、老抽 10 ml、蚝油 10 ml
* 葱 半 根、蒜瓣 2 片、干辣椒 5 根

## 操作

* 胡萝卜、包菜切丝备用
* 粉丝先用冷水浸泡 1 小时，然后将粉丝放入锅中，加入开水烧至粉丝烫软捞出备用
* 鸡蛋打入碗中，加入盐后搅拌 15 秒
* 葱、蒜、辣椒切成小粒备用
* 起锅烧油，倒入鸡蛋，打散炒熟盛出
* 再倒入油，放入葱、蒜、干辣椒翻炒 8 秒
* 下胡萝卜、包菜丝儿翻炒 30 秒
* 放入粉丝
* 放调料，生抽 15 ml，老抽 10 ml，蚝油 10 ml，盐 2 克
* 放入之前炒好的鸡蛋，翻炒约 15 秒
* 出锅摆盘

![示例菜成品](./1.jpg)

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。