# 椒盐玉米的做法

预估烹饪难度：★★★

## 必备原料和工具

- 玉米粒
- 椒盐
- 芝麻粒
- 油
- 淀粉
- 两个塑料簸箕
- 若干吸油纸

## 计算

这道菜分量和在川菜馆点的标准分量一样

- 玉米粒（袋装） 350g
- 淀粉（在锅里完全能盖住玉米粒表面为准，在 40 - 70g）
- 椒盐粉 10g
- 芝麻粒 10g

## 操作

- 玉米粒都是剥好的，直接解冻即可，温水泡 15 分钟或者灶上开水煮 5 分钟。
- 拿出一个簸箕，将其假设为 BoxA，垫上吸油纸，倒进解冻好的玉米粒。
- shaking shaking shaking! - 直到吸油纸全部变湿为止。
- 拿出第二个簸箕 BoxB，垫上吸油纸，将 BoxA 的玉米粒全部倒入 BoxB 中。
- shaking shaking shaking! - 直到吸油纸全部变湿为止。
- 重复上述操作多次，直到玉米表面没有明显可见的水滴但保持湿润的状态。
- 倒入大量淀粉，能够完全盖住玉米粒。
- shaking shaking shaking! - 直到淀粉裹住了玉米粒
- 开灶 - 放锅 - 倒入油 尽量铺满锅底 但不要太多。
- 油热 8 成，倒入裹上了淀粉的玉米粒。
- 中火先煎 30s，不要翻炒，不然淀粉会掉。
- 轻微翻炒 3 分钟即可出锅。
- 最重要的一步：撒上 3g 椒盐，撒上芝麻粒！
- 香喷喷的”椒盐玉米“就做好了

## 附加内容

玉米粒不要自己剥，费手的，可以直接外卖软件买菜”已经剥好的玉米粒“，30 分钟 送达后温水解冻。
开水解冻慢就拿开水煮！（ 千万别煮玉米本身，带着包装一起煮，撕掉一个口

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。

![椒盐玉米](./椒盐玉米.jpeg)