# 油醋爆蛋的做法

油醋爆蛋是十分简单但是色香味一绝的一道菜，属于湘菜。制作十分简单，大约十分钟。

预估烹饪难度：★★

## 必备原料和工具

- 鸡蛋
- 小米辣
- 小葱
- 蒜
- 盐
- 油
- 香醋
- 生抽
- 蚝油
- 白糖

## 计算

每次制作前需要确定计划做几份。一份正好够 2 个人吃。

每份：

- 咖喱块 115g
- 土豆 2 个（每个土豆大约重 120g，共约 240g）
- 食用油 10-15ml

## 操作

- 鸡蛋不需打散，直接打入碗中备用
- 香葱切 3cm 长小段即可
- 蒜瓣和小米辣放入打蒜器，打成沫
- 将香醋、生抽、蚝油、白糖、水加入小碗，搅拌均匀作为糖醋料汁
- 油热倒入鸡蛋，等鸡蛋凝固之后铲成大块，倒入蒜沫、小米辣沫、倒入糖醋料汁
- 大火收汁、快出锅时加入葱段即可

## 附加内容

- 亲测老恒和酿造香醋零添加口味最好，醋香是本菜灵魂所在。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。