# 清炒花菜的做法

清炒花菜是一道常见的家常素菜。富含维生素 C 和膳食纤维，口感脆嫩。做法简单，是一道快速上手的炒菜。一般初学者只需要 15 分钟即可完成。

预估烹饪难度：★★

## 必备原料和工具

- 花菜
- 大蒜
- 盐

## 计算

每次制作前需要确定计划做几份。一份正好够 2 个人食用（作为配菜）。

每份：

- 花菜 约 300 g （约 1/2 中等大小的花菜）
- 大蒜 2-3 瓣
- 盐 3 g
- 食用油 15 ml
- 饮用水 50 ml （用于炒制过程）

## 操作

- 将 花菜 洗净，用刀或手掰成小朵，粗茎部分可以切片，备用。
- 将 大蒜 去皮，切成蒜片，备用。
- 锅中加入 1000 ml 饮用水，大火烧开。
- 放入 花菜 朵，煮 **2-3 分钟**，至花菜颜色变浅，口感稍微软化。
- 将 煮好的 花菜 捞出，沥干水分，备用。
- 热锅，加入 15 ml 食用油，大火烧热。
- 放入 蒜片，快速煸炒出香味。
- 放入 焯好水的 花菜 朵，转中大火，快速翻炒约 **2 分钟**，使花菜均匀受热。
- 加入 3 g 盐，继续翻炒均匀。
- 沿锅边淋入 50 ml 饮用水，盖上锅盖，焖 **1 分钟**，帮助花菜完全熟透入味。
- 开盖，快速翻炒均匀，即可出锅。

## 附加内容

- 提前将花菜焯水可以缩短炒制时间，并使花菜更容易熟透。
- 炒制时间可以根据个人喜欢的花菜软硬程度调整。喜欢脆一些可以缩短时间。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。