# 炒茄子的做法

家常炒茄子，简单易学，原料不复杂，其中可选项有无皆可。（但是八角强烈推荐）

预估烹饪难度：★★★

## 必备原料和工具

- 茄子
- 八角（可选）
- 虾皮（可选）
- 香葱（可选）
- 肉末（可选）
- 酱油
- 糖（可选）
- 醋（可选）
- 菜籽油或花生油

## 计算

每次制作前需要确定计划做几份。一份正好够 1-2 个人食用

总量：

- 茄子数量 = 份数 *  1.8 个
- 八角 = 份数 * 1 个
- 虾皮 = 份数 * 正常男子手抓半把
- 香葱 = 份数 * 2 颗
- 肉末 = 份数 * 50 g
- 酱油 = 份数 * 40 ml
- 糖 = 份数 * 5 g
- 醋 = 份数 * 10 ml

> 注：油、酱油这俩种材料在操作中也有体现，大家可以交叉对比来确定添加材料的数量

## 操作

- 将茄子洗净，一刀分为两段（竖切）。每段的茄子切菱形块，将切好的茄子放入碗中待命。
- 将香葱洗净，并切成葱花放到案板上待命。
- 切好八角，放到案板上待命。
- 如果打算放肉末，先用 10 ml（如果是纯瘦肉，用 15 ml）油中火炒至变色（约 1 分钟），然后盛出备用。
- 开火热锅，直至锅内没有水。
- 往锅内倒食用油，没过锅底的两倍（油可以多加，但不可少加）。
- 热油约 6 成熟，放入八角、虾皮、香葱这三种可选性材料。
- 如果没有八角等可选材料，热油至 9 成熟。
- 待锅内的油到 9 成熟，将碗中的茄子倒入锅内用锅铲进行翻炒。
- 翻炒约 40 秒，将锅铲悬空，与锅平行，把酱油倒入锅铲内。一人约 2.5 锅铲（酱油可以少加，但不可多加，会咸）。
- 茄子炒到半软时（约 1 分钟后），放回预炒的肉末，快速搅拌均匀。
- 如果打算加入糖和醋，加入糖和醋。
- 继续进行翻炒。
- 等到锅内所有茄子变色且变软时捞出。

## 附加内容

- 因为酱油的缘故，所以本菜不必加盐。出锅之前可以尝一下，如果不咸可以加微量的盐，下次炒时酱油量要增加
- 如果加了虾皮，可以将酱油量酌情减少。
- 炒本菜时，一直大火即可。
- 切忌！一定不可加水，会变成水煮茄子，口感差，所以油可多放，不可少放。
- 如果家用灶达到 7 成油温后温度不再继续明显上升，可直接进行下一步，不必强求 9 成油温。
- 糖和醋在最后阶段加，翻炒 20 秒就出锅，避免过早加醋，否则酸味挥发。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。