# 脆皮豆腐的做法

浓郁的酱汁裹满豆腐，吃一口就停不下来，别提有多好吃。

预估烹饪难度：★★★

## 必备原料和工具

- 老豆腐
- 鸡蛋
- 生抽
- 老抽
- 蚝油
- 白糖
- 玉米淀粉
- 平底锅

## 计算

每份：

- 老豆腐 1 块 （市场买 1.25 格 * 人）
- 鸡蛋 2 只 * 老豆腐块数
- 玉米淀粉 50 g * 老豆腐块数
- 生抽 20 g
- 蚝油 10 g
- 老抽 5 g
- 白糖 10 g

## 操作

- 鸡蛋搅拌形成蛋液放置备用
- 配置酱料 （20 g 生抽+10 g 蚝油+5 g 老抽+10 g 白糖+10 g 玉米淀粉+200 ml 清水）
- 老豆腐切片 （个人建议，仅供参考  人 * 5 片，厚度 1.2 cm）
- 玉米淀粉倒入盘中，将老豆腐片粘上淀粉后，粘上蛋液，放置一旁
- 热锅，锅内放入 18ml 食用油。等待 10 秒让油温升高
- 将粘上蛋液的老豆腐片均匀放入锅中，铺好锅底，小火煎至金黄翻面
- 待两面煎至金黄后，倒入酱料，让每块豆腐都沐浴在酱料中，大火 3 分钟至酱汁浓稠
- 关火

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。