# 葱煎豆腐的做法

预估烹饪难度：★★★

## 必备原料和工具

- 白豆腐
- 葱
- 青辣椒
- 盐
- 鸡精
- 平底锅

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人食用。

总量：

- 白豆腐的数量 = 份数 * 0.8 向上取整。
- 辣椒的数量 = 1.5 只/三人。
- 葱的数量 = 2 根/三人。
- 盐量 = 份数 * 3g。
- 鸡精量 = 份数 * 1.5g。

使用上述条件，计算出计划使用的原材料比例，依口味调整。

## 操作

* 豆腐洗净。切约 5 mm 厚度，置于碟中。
* 葱洗净，除去根部，切成葱花，备用。
* 辣椒洗净，切开，去籽，切成 1cm * 1cm 状，备用、
* 热锅，加入份数 * 9ml 油。
* 油入锅后，使其均匀布于锅底，均匀放入豆腐，小火煎至金黄翻面。
* 待两面金黄，盛入碟中备用。
* 补油至覆盖锅底，倒入辣椒大火翻炒，并铲碾 3 分钟。
* 倒入豆腐，翻炒，加入盐与鸡精，中火翻炒 1 分钟后倒入 10 ML 水，大火收汁。
* 出锅前撒上之前计算好的葱花，起锅盛盘。

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。