# 虎皮青椒的做法

预估烹饪难度：★★★

## 必备原料和工具

- 青椒
- 大蒜
- 白糖（灵魂）
- 醋
- 生抽
- 盐
- 砵或者有一定深度的碗

## 计算

每份：

- 青椒 5 个，长度在 10-15cm 的最为合适
- 大蒜 2-3 瓣
- 油 20ml
- 白糖 15g
- 生抽 15ml
- 香醋 15ml
- 盐 4g

## 操作

- 去掉青椒蒂，用自来水冲洗干净。
- 青椒切长片，平均一个青椒纵向切成 3-4 片即可。
- 大蒜去皮，切成碎末，体积在 2mm x 2mm x 2mm 即可。
- `调料 1`：拿一个小碗倒入 20ml 油，将大蒜末放入其中。
- `调料 2`：白糖、生抽、醋、盐全部倒入砵（碗）等容器，搅拌。
- 将 `调料 1` 倒入锅中，开火加热 5 成放入青椒，青椒片不要叠在一起，单独成片放置锅中。
- 用锅铲不停的按压青椒，合适的时候翻面。
- 翻炒约 2 分钟，待青椒表皮出现褶皱时，倒入 `调料 2`。
- 加大火候继续翻炒 30s 后即可出锅盛入盘中。

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。

![虎皮青椒](./虎皮青椒.jpg)