# 蚝油生菜的做法

预估烹饪难度：★★

## 必备原料和工具

- 生菜
- 蚝油
- 大蒜
- 生抽
- 盐
- 白糖
- 食用油

## 计算

这道菜分量和在川菜馆点的标准分量一样

- 生菜 1 棵( 200 g ± 50 )
- 蚝油 6-8 ml
- 大蒜 4-5 瓣（做成蒜泥或切碎）
- 生抽 6 ml
- 盐 0.5 g
- 白糖 1 g
- 食用油 5-8 ml

## 操作

- 生菜洗净并去掉烂菜叶。
- 热锅，先放 1 L 清水（凉），然后在锅内放入 2 ml - 3 ml 食用油和 0.5 g 盐，等待锅中的水煮沸。
- 水沸后，放入生菜，将**每一片**生菜叶都焯水 10 s。
- 捞出生菜，控干水份，摆盘 。
- 调汁：将生抽 10 ml 、蚝油 6-8 ml 、盐 0.5 g 、 白糖 1 g 放入碗中调匀，并加入 10-15 ml 清水（凉）搅拌均匀。
- 再开火，热锅，放入食用油 5-8 ml，油热放入蒜泥。
- 等待有蒜香飘出，倒入调好的汁，煮沸即可，立马关火。
- 将锅中的汤汁均匀地**浇**在生菜上。

## 附加内容

这道菜富含维生素，做法简单，尝起来爽口又不上火。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。