# 话梅煮毛豆的做法

酸甜可口、营养价值高的一种简易美食

预估烹饪难度：★★

## 必备原料和工具

* 毛豆
* 话梅
* 食用盐

## 计算

每份：

* 毛豆 300 g
* 话梅 6 颗
* 食用盐 2 g

## 操作

* 清水加入食用盐，毛豆浸泡 15 分钟
* 加入开水，倒入毛豆、话梅，水煮 20-30 分钟
* 起锅开吃

![示例菜成品](./1.jpeg)

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。