# 金针菇日本豆腐煲的做法

金针菇日本豆腐煲是一道容易上手的日常料理。

预估烹饪难度：★★

## 必备原料和工具

- 金针菇
- 日本豆腐（玉子豆腐）
- 小米椒
- 生抽
- 蚝油
- 盐
- 糖
- 食用油

## 计算

每份：

- 金针菇 1-2 把
- 豆腐 2 袋
- 小米椒 3-5 根，切碎
- 蒜 2-3 瓣
- 生抽 15ml
- 蚝油 5ml
- 老抽 3ml
- 糖 3g
- 食用油 10-15ml

## 操作

- 豆腐切片，小火煎到两面金黄出锅备用。
- 切蒜成蒜末；将生抽，蚝油，老抽，糖，100ml 水调汁备用。
- 热锅放油，油热放小米椒、蒜末爆香，先放金针菇，炒软，把煎好的豆腐平铺在金针菇上，倒入#2 配好的料汁，焖 5 分钟，大火收汁。

## 附加内容

- 金针菇一定要先炒软
- 豆腐尽量不要翻炒，容易碎

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。