# 金钱蛋的做法

金钱蛋是将水煮蛋切片煎至金黄，配以青红椒、豆豉爆炒而成。外焦里嫩，咸香微辣，形似铜钱寓意吉祥。简单快手又下饭的湘味家常～

预估烹饪难度：★★★

## 必备原料和工具

- 鸡蛋
- 线椒
- 小米辣
- 豆瓣酱
- 蒜
- 小葱
- 玉米淀粉（可选）
- 食用油
- 生抽
- 蚝油
- 糖

## 计算

每次制作前需要确定计划做几份。一份正好够 2 个人吃。

每份：

- 鸡蛋 5 个
- 玉米淀粉 40 g
- 食用油 20-35 ml
- 线椒 15 g
- 小米辣 6-15 g（约 2-5 个）
- 豆瓣酱 15 ml
- 蒜 10 g（约 2-3 瓣）
- 小葱 3 g（约 1-2 根）
- 生抽 15 ml
- 蚝油 15 ml
- 糖 5 g

## 操作

- 鸡蛋冷水下锅，大火煮开转小火煮 8 分钟
- 用自来水冲凉，方便剥皮
- 蒜切沫（粒径不大于 1 mm），线椒和小米辣切小粒（约 2-3 mm）
- 每个熟鸡蛋沿短轴切成体积类似的 4 份
- 如果打算沾淀粉，每片鸡蛋粘上淀粉，抖掉多余的淀粉
- 锅内放入 25 ml 油（如果不沾淀粉，放 20 ml），放入熟鸡蛋片
- 煎至微焦黄后，补 10 ml 油（如果不沾淀粉，补 10 ml），翻面
- 第二面微黄后，加入线椒、小米辣、蒜末煎制约一分钟，翻面
- 接着加豆瓣酱煎制约几十秒，翻面
- 生抽、耗油、糖调成汁，轻轻颠锅后即可出锅

## 附加内容

- 原汁原味的做法建议放 15 g，不能吃辣的减少到 6 g，还可以剔除辣椒籽
- 推荐使用不粘锅，使用不粘锅时初次放油可以减少 5 ml
- 应确保鸡蛋剥皮时已经完全凝固
- 不宜过度翻炒，容易散
- 参考资料：[【步骤图】湘菜馆-金钱蛋的做法_湘菜馆-金钱蛋的做法步骤_家常菜_下厨房](https://www.xiachufang.com/recipe/107161729/)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。