# 陕北熬豆角的做法

陕北熬豆角是一种对初学者极其友善的菜，因其制作方式使用`熬`的方式，食材可多可少，可有可无，几乎不存在失败的可能性。

预估烹饪难度：★★

## 必备原料和工具

- 豆角
- 土豆
- 西红柿
- 螺丝椒（可选）
- 盐
- 生抽
- 五香粉
- 蚝油
- 葱
- 姜
- 蒜

## 计算

注意，受食材个体影响，本菜谱为 2 人份菜谱

- 豆角 300g * 2 人
- 土豆 1 个 * 2 人
- 西红柿 1 个 * 2 人
- 螺丝椒（可选）2 个 * 2 人
- 盐 6g * 2 人
- 生抽 6ml * 2 人
- 五香粉 3g * 2 人
- 蚝油 6ml * 2 人
- 葱 3 圈
- 姜 2g
- 蒜 2 颗
- 香菜碎（可选）根据口味加

## 操作

- 葱切花，蒜切沫，姜切丝，备用。
- 豆角去筋，切*2-10cm*小段，备用。
- 土豆去皮，切*1cm³*小块，备用。
- 西红柿去皮，切*1cm³*小块，备用。
- 辣椒去仔，切*0.15cm 宽*条，备用。
- 起锅烧油(10ml - 15ml)，冒烟后放入葱姜蒜，翻炒至闻到葱姜蒜香味；
- 加入豆角，翻炒至变色（青绿色变为翠绿色）；
- 加入土豆块，翻炒 30s；
- 加入热水（水面刚刚漫过菜），盖上锅盖熬至土豆*变软*（可以用筷子确认）；
- 加入西红柿块，加入盐，生抽，蚝油，五香粉，辣椒，熬至西红柿成汁（注意搅拌，防止糊锅）；
- 加入香菜碎，出锅。

## 附加内容

- 加入西红柿后开始继续熬制后，需要偶尔翻搅防止糊底

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。