# 鸡蛋花的做法

鸡蛋花是一道简单易做的菜。有着润肺止咳、缓解喉咙不适的家常食疗方。对于初学者，做一遍即可学会。有甜和咸两种做法。

预估烹饪难度：★

## 必备原料和工具

- 鸡蛋
- 白糖 （可选，制作甜口）
- 食盐 （可选，制作咸口）
- 搅拌器 （可选）

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人吃。

每份：

- 鸡蛋 1 个 （去壳后约 50 g）
- 沸水 100 - 150 ml
- 白糖 5 - 10 g （如制作甜口）
- 食盐 1 - 2 g （如制作咸口）

## 操作

- 将鸡蛋打入碗中。
- 使用筷子或搅拌器，顺着一个方向搅打蛋液，直至蛋清与蛋黄完全混合均匀，颜色一致。（此过程约需 1 - 2 分钟）
- 将糖或盐等调味料加入蛋液中，略微搅匀。
- 准备刚烧开的、100 ℃ 的沸水。
- **一边用筷子快速搅拌碗中的蛋液，一边将沸水以细流状冲入蛋液中**。确保沸水与蛋液充分混合。
- 持续搅拌片刻，直至蛋液被完全烫熟，形成均匀的淡黄色蛋花。

## 附加内容

- 为了防止生鸡蛋中可能含有的沙门氏菌，建议使用刚烧开的、100 ℃ 的滚水，瞬间将鸡蛋液完全烫熟。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。