# 鸡蛋羹的做法

![鸡蛋羹成品](./鸡蛋羹.jpg)

鸡蛋羹，又称水蒸蛋，不需要准备复杂的食材，是一道简单快捷易做的菜，当早餐或是正餐都可，制作时长约为 15 分钟。

预估烹饪难度：★★

## 必备原料和工具

- 鸡蛋
- 食用盐
- 香油
- 生抽 / 味极鲜
- 白醋（可选）
- 藤椒油（可选）

## 计算

按照 1 人的份量：

- 鸡蛋 2 个
- 食用盐 3g
- 香油（或芝麻油） 2-4ml
- 生抽 / 味极鲜 8ml
- 白醋（或料酒） 2ml（可选）

## 操作

- 两个鸡蛋放入碗中打散
- 加入食用盐 3g
  - 盐起到了重要的增加底味和凝固作用
- 加入 2ml 白醋，去除鸡蛋的腥味（可选）
  - 加入米醋也行，但米醋的颜色会使鸡蛋微微发黑
  - 还可以加入料酒，同样具有去腥的作用，且没有醋的酸味
- 向碗中加入鸡蛋体积 1-1.5 倍的 70 度纯净水，并且搅拌均匀
  - 1 倍的水鸡蛋更弹，1.5 倍的水鸡蛋更嫩
- 过滤蛋液，去掉蛋液中的浮沫（可选，不过滤蒸出来的蛋会有气泡导致不好看）
- 向任意一口锅中加入 50ml 清水，水烧开后，放入盛有鸡蛋液的碗
  - 蒸碗要盖上一个盖子，倒扣一个有凹槽的铁碟子，或者使用保鲜膜来减少水汽进入，这是为了避免其变成蜂窝状
- 蒸煮步骤（二选一）
  1. 开**中火**蒸**10 分钟**, 10 分钟之后关火再闷上**5 分钟**。
  2. 开**大火**蒸**5 分钟**，要保持锅中水一直处于沸腾状态，否则要延长时间。每隔**2 分钟**开盖一次释放水蒸气，开盖过晚蛋羹容易变成蜂窝状；开盖太早/频繁蒸的时间需要久一些。
- 如何判断已经熟了？
  - 晃动碗，蛋羹不再处于液体状态，拥有类似果冻的 Q 弹状态即可出锅。
- 出锅
- 加入香油和生抽即可享用
  - 也可用藤椒油代替香油，增加麻爽口感

## 附加内容

上面介绍的是基础水蒸蛋做法，可以在此基础上派生，添加诸如火腿肠、肉馅、虾皮等材料，丰富鸡蛋羹的口感。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。