# 焯水

焯水是做饭的一道工序，读作 chāo shuǐ。

焯水指将初步加工的原料放在开水锅中加热至半熟或全熟，取出以备进一步烹调或调味。

焯水是烹调中特别是冷拌菜不可缺少的一道工序。 对菜肴的色、香、味，特别是色起着关键作用。

大部分蔬菜和带有腥羶气味的肉类原料都需要焯水。

## 操作

### 开水锅焯水

开水锅焯水，就是将锅内的水加热，然后将原料下锅。下锅后及时翻动，时间要短，不要过火。

这种方法多用于植物性原料，如：芹菜、菠菜、莴笋等。 焯水时要特别注意火候，时间稍长，颜色就会变淡，而且也不脆、嫩。 因此放入锅内后，水微开时即可捞出晾凉。

- 叶类蔬菜原料应先焯水再切片，以免营养成分损失过多。
- 焯水时应水宽火旺，以使投入原料后能及时开锅；焯制绿叶蔬菜时，应略滚即捞出。
- 蔬菜类原料在焯水后应立即投凉控干，以免因余热而使之变黄、熟烂的现象发生。
- 蔬菜焯水可以放入适量色拉油如花生油、玉米油、大豆油以保持翠绿。

### 冷水锅焯水

冷水锅焯水是将原料与冷水同时下锅。 水要没过原料，然后烧开，目的是使原料成熟，便于进一步加工。

土豆、胡萝卜等因体积大，不易成熟，需要煮的时间长一些。

有些动物性原料，如：白肉、牛百页、牛肚领等，也是冷水下锅加热成熟后再进一步加工的。有些用于煮汤的动物性原料也要冷水下锅，在加热过程中使营养物质逐渐溢出，使汤味鲜美，如用热水锅，则会造成蛋白质凝固。

- 锅内的加水量不宜过多，以淹没原料为度。
- 在逐渐加热过程中，必须对原料勤翻动，以使原料受热均匀，达到焯水的目的。

## 额外注意事项

- 焯水有时也会使原料内的一些不稳定、可溶性营养物质溢出，特别是新鲜蔬菜中的水溶性维生素更容易受到损失
- 动物类原料与植物类原料要分别焯水；色味较重的与色味较轻的要分别焯水；块状大的要与块状小的分别焯水，以防彼此串味
- 焯制动物性原料后，汤汁可在撇沫澄清后作为鲜汤使用

### 肉的焯水

- 肉类原料经过开水焯过后变色即可，捞出沥干水分后可以进行下一步的烹调。
- 肉类焯水后需要洗去沾附的血沫污渍，记得用温水清洗，否则肉热胀冷缩会吸附污渍，导致无法洗净血沫。

### 青菜的焯水

- 洗青菜时，在清水里撒一些盐，这样可以把青菜里的虫子清洗出来
- 焯过后的青菜应立即浸入冷水中，以保持颜色和口感。如果不用冷水浸，青菜会因为开水的余温变的不再清脆，而出现烂烂的感觉