# 蒸

## 方式

### 蒸锅

蒸锅为多层结构，最底部用于盛水，利用水开后产生的水蒸气的热量，加热上层食物。

蒸锅最底层加入适量水——将食物放于上层蒸屉中——蒸锅放于火上加热

### 铁锅

如果没有蒸锅，只有普通的铁锅（非平底锅），可以在锅底放置一个三脚架，并注入足够的水，以此达到类似于蒸锅的效果。

铁锅底部加入足量水———放入三脚架———将食物置于三脚架上———开火关盖

## 注意事项

* 由于热源为水蒸气，较低的蒸屉中的食物底部可能被水浸湿。可将蒸笼布放在食物底下以避免这种情况。用筷子搭个放食物的简易支架也可以。
* 可以利用智能设备设置计时器，提醒关火，以防忘记以致烧干。
* 在使用蒸笼制作食品的过程中，需要注意底部区域的剩余水量，**特别是铁锅**，避免干锅从而造成安全问题。
* （可选）使用铁锅蒸食物时，可以在三脚架上面放置一个蒸盘。