
# 1.数据收集和预处理（3人）
## 任务：
- 选择领域文档并收集
- 数据清洗、格式化（pdf2md2jsonl）、分块、元数据标注（可选）
- 研究不同分块策略（父子分块、语义分块、长度分块等）对召回的影响
- 准备测评数据集（可以是qa对，也可以只有question，和评测组对接）
## 输出：
- 干净的原始语料
- 分块后的文本
- 测评数据集

# 2.rag系统构建（2人，专业）
## 任务：
- 找一个开源编码框架（bge-m3、qwen3-embedding、multilingual-e5）做编码，对比测试多种编码模型的效果
- 基于编码构建faiss索引
- 找一个检索器做检索，对比测试多种检索器的效果（e.g., FAISS vs ColBERTv2）
- 调用开源模型（选定1个）api做生成
- 代码整合
- 演示demo制作
## 输出：
- 索引库（.faiss文件）
- 一系列脚本（GitHub代码仓库）
- 主程序（main.py）
- 演示demo

# 3. 实验结果评估与测试（3人，1人专业）
## 任务：
- 计算离线指标（Recall、Top-k命中率）
- 记录在线指标（延迟和吞吐）
- 使用 RAGAS 进行自动评估（Faithfulness、Answer Relevance等）（1人，专业）
- 分类失败案例（检索错、重排错、生成错）（重要）（1人）
## 输出：
- 离线在线指标统计结果（文字+图表）
- RAGAS报告及解读（文字+图表）
- 失败案例分析报告（文字+示例）

# 4.文档与报告（2人）
## 任务：
- 整合上述所有文字和图表
- ppt制作（要有架构图）
- 报告整合
- 汇报展示
## 输出：
- ppt
- 报告
