## 1. 直接菜谱查询 (Direct Recipe Retrieval)

目的：测试最基础的“菜名 -> 菜谱”的检索和生成能力。（从菜名里找）

示例：

"宫保鸡丁怎么做？"

"我想学做红烧肉。"

"番茄炒蛋的步骤。"

## 2.特定信息提取 (Specific Fact Extraction)

目的：测试系统是否能从一篇菜谱（文档）中提取关键信息，而不是复述整个文档。（点开菜谱看）

示例：

"做可乐鸡翅要放多少可乐？"

"烤箱烤红薯需要多少度？"

"鱼香肉丝需要准备哪些调料？"

## 3.基于原料的推荐 (Ingredient-based Recommendation)

目的：测试“多对一”的检索能力。用户提供多个原料，系统需找到使用这些原料的菜谱。（点开菜谱看）

示例：

"我手里有鸡腿、土豆和洋葱，能做什么菜？"

"冰箱里只剩鸡蛋和西红柿了。"

## 4.约束性/情景化查询 (Constrained & Scenario-based Query)

目的：测试系统理解复杂约束的能力，这是体现重排和Agent智能的关键。（自行构思）

示例：

"推荐一个适合减脂的晚餐。"

"我想做一道难度低的素菜。"

"有没有适合小孩子吃的、不辣的鱼肉做法？"

## 5.对比与辨析 (Comparison & Differentiation)

目的：测试系统检索、理解和总结“多个”文档（知识）的能力。（自行构思）

示例：

"小苏打和泡打粉在使用上有什么区别？"

"生抽和老抽分别用在什么场合？"

"高筋面粉和低筋面粉哪个适合做蛋糕？"

## 6.技巧与“如何做” (Technique & "How-to")

目的：测试非菜谱类的烹饪知识。（这部分主要在数据集“搭建环境”和“进阶知识”部分）

示例：

"食材搭配有什么讲究？"

"怎样给鱼去腥？"

"微波炉怎么用？"

## 7.烹饪纠错与诊断 (Troubleshooting & Diagnosis)
目的：测试系统是否能理解用户在烹饪过程中遇到的“坏结果”或“问题”，并从知识库中检索到原因分析和解决方案。(这部分比较难，请仔细阅读)

示例：

"我的戚风蛋糕烤出来发不起来，是什么原因？"

"为什么我炒的小炒肉总是很老？"

## 8.多步与规划任务 (Multi-step & Planning)

目的：重点测试 Agent 能力。这需要 Agent 拆分任务，多次检索，最后汇总。

示例：

"帮我规划一个周末的两人晚宴菜单，需要一个主菜、一个汤和一个甜点。"

"我决定做（菜A）和（菜B），请帮我列一个购物清单。"

## 9.模糊与歧义查询 (Ambiguous Query)

目的：测试系统在输入不明确时的表现（是澄清？还是猜一个？）。

示例：

"我想吃点好的。"

"鱼怎么做？" (哪种鱼？哪种做法？)

"红烧肉" (错别字，应为 "红烧肉")

## 10.边界与拒绝测试 (Out-of-Domain & Rejection)

目的：测试系统是否知道自己的能力边界。

示例：

"帮我订一份外卖。"

"今天天气怎么样？"

"怎么修马桶？"

# 要求
## 数量
每一类10道题，总共100道

## 内容
每一道题必须有以下字段：
QuestionID: 唯一标识符。

Question_Text: 测评问题（例如："宫保鸡丁怎么做？"）。

Question_Type: 题目类型（例如："直接菜谱查询"）。

Golden_Retrieval_Docs (理想召回文档): 期望系统必须检索到的菜谱/知识点（例如：[宫保鸡丁-菜谱A.txt, 宫保鸡丁-技巧B.txt]）。

Ground_Truth (理想答案): 一个人工撰写的、基于上述文档的完美答案。

## 输出格式：
最后整理成一个json或jsonl文件发给我。
格式参考：
{"QuestionID": "001", "Question_Text": "宫保鸡丁怎么做？", "Question_Type": "直接菜谱查询", "Golden_Retrieval_Docs": "宫保鸡丁-菜谱A.md", "Ground_Truth": "一个人工撰写的、基于上述文档的完美答案。"}

## tips
md文档在data/md_docs中