# B52轰炸机的做法

B-52 是鸡尾酒中喝法比较独特的一种，要配上短吸管，餐巾纸和打火机。

把酒点燃，用吸管一口气喝完，然后就能体验到先冷后热那种冰火两重天的感觉。那种感觉，只有试过才知道。

用吸管适用于女士，最刺激的喝法是一口喝下，喝的时候注意尽量避免碰到杯口引起烫伤，让火在嘴里灭掉，才能喝出最好的味道。

预估烹饪难度：★★★

## 必备原料和工具

- 甘露咖啡酒
- 爱尔兰百利甜酒
- 蓝天原味伏特加
- 吧勺
- 利口酒杯
- 打火机

## 计算

每份：

- 甘露咖啡酒 10ml
- 爱尔兰百利甜酒 10ml
- 蓝天原味伏特加 10ml

## 操作

- 在利口酒杯的最底层倒入甘露咖啡酒到 1/3 处。(10ml)
- 顺着吧勺缓缓倒入爱尔兰百利甜酒，也是 1/3 处 (10ml)。注意要慢，保证层次分明。（太快甜酒会和咖啡混合）
- 最后在上层倒入蓝天原味伏特加 （10ml)
- 用打火机热一下杯口
- 最后一步点火： 看到淡蓝色的小火苗了吗？

## 附加内容

- 喝的时候，现在酒吧常用的方法是提供一个吸管，在火还燃烧的时候插入，然后快速全部吸入。
- 由于吸管太细，其中氧气不足，所以火苗会灭掉，不必担心。这时候，会感到一股热辣顺着喉咙一直烈到胃，之后就是久久的咖啡奶油回甘。非常刺激又好喝。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。