# 杨枝甘露的做法

没用西谷米的原因是家里没有，但是有很多的奇亚籽就拿来代替。而且奇亚籽用泡不用煮，省了很多时间!

预估烹饪难度：★★

## 必备原料和工具

- 杯子
- 水果刀
- 牛奶
- 冰块
- 调理机/果汁机

## 计算

每份：

- 奇亚籽 24g
- 牛奶 50ml
- 冰块 2 小块
- 芒果 1 粒
- 葡萄柚 1/2 粒
- 椰奶 150ml

点缀:

- 切丝芒果干 （可选）
- 切丝柳橙干 （可选）

## 操作

- 奇亚籽泡牛奶 10 分钟。
- 泡籽之时，把半粒芒果、葡萄柚去皮切丁，放入杯中。
- 半粒芒果切小块放入调理机加冰块、椰奶打成泥。
- 倒入杯中，放上点缀材料（如有）。
- 一边享用一边写代码！！

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。