# 柠檬水的做法

![柠檬水成品](./柠檬水.jpg)

预估烹饪难度：★

## 必备原料和工具

- 原料
  - 柠檬
  - 果蜜
  - 冰（可选）
- 工具
  - 雪克杯

## 计算

一杯分量，约 500 毫升

- 柠檬 40~45 克
- 果蜜 40~45 克
- 冰几块（可选）

## 操作

- 称 40~45 克柠檬，放入雪克杯中
- 雪克杯盖盖子锤大约 10 次
- 加入果蜜 40~45 克
- 补水
- 摇晃均匀
- 最后根据喜好加冰

## 附加内容

- 参考资料：[柠檬水教程](https://v.douyin.com/TVNTcXDi46I)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。