# 泰国手标红茶的做法

![泰国手标红茶成品](./泰国手标红茶.jpg)

泰国手标红茶是泰国街头随处可见的奶茶，味道香纯，绵密。

预估烹饪难度：★★★

## 必备原料和工具

- 水
- 茶粉
- 炼乳
- 白糖
- 牛奶
- 克称
- 带刻度容器
- 港式奶茶过滤袋

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人吃。

每份：

- 水(600cc)
- 茶粉(20g)
- 白糖(24g)
- 牛奶(18ml)
- 炼乳(24g)

## 操作

- 600cc 水大火烧开
- 在过滤袋中装入 20g 茶粉，开水倒入过滤袋中，过滤 20 遍
- 使用克称量取 24g 炼乳、24g 白糖和 18ml 牛奶放入 1000ml 以上的水壶中
- 将过滤好的茶水倒入水壶中搅拌，直到白糖融化
- 将水壶放到冰箱 4 小时以上
- 喝前可以加 6-8 颗冰块

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。