# 酸梅汤（半成品加工）的做法

预估烹饪难度：★

## 必备原料和工具

- 酸梅晶固体饮料
- 方糖（可选）
- 北京二锅头酒（可选）

## 计算

- 饮用水 1177 克
- 酸梅晶固体饮料 120 克
- 方糖 9 克
- 北京二锅头酒 48 克

上述所有用量可以等比例增加或减小。

## 操作

- 取饮用水 1177 克。
- 放入酸梅晶固体饮料 60 克，使用汤匙顺时针搅拌 50 圈。
- 再放入剩下 60 克酸梅晶固体饮料，再次使用汤匙顺时针搅拌 50 圈。
- 放入 9 克的方糖，使用汤匙顺时针搅拌 100 圈。
- 放入北京二锅头酒 48 克，用汤匙顺时针搅拌 30 圈。

## 附加内容

如果没有准备方糖或北京二锅头，可以省略操作中的第 4 步或第 5 步。

放入冰箱冷藏后再饮用效果更佳。

**饮酒请勿驾车。**

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。