# 奶油蘑菇汤的做法

预估烹饪难度：★

---

## 必备原料和工具

- 白蘑菇  
- 洋葱  
- 黄油  
- 面粉  
- 牛奶  
- 淡奶油  
- 黑胡椒碎  
- 盐  
- 清水

---

## 计算

每次制作前需要确定计划做几份。一份正好够 1~2 人食用。

总量（按每份）：

- 白蘑菇 200 克  
- 洋葱 50 克  
- 黄油 15 克  
- 面粉 10 克  
- 牛奶 200 毫升  
- 淡奶油 30 毫升  
- 清水 100 毫升  
- 盐 2 克  
- 黑胡椒碎 1 克

---

## 操作

1. 白蘑菇切片备用，洋葱切末备用。  
2. 平底锅中放入黄油，小火融化后加入洋葱炒至透明。  
3. 加入白蘑菇翻炒至出水变软，撒入面粉搅拌均匀。  
4. 加入牛奶和清水，搅拌均匀后小火煮沸，保持搅拌防止糊底。  
5. 转小火煮约 10 分钟，汤汁浓稠。  
6. 倒入淡奶油继续加热 1 分钟，加入盐和黑胡椒调味。  
7. 熄火后可用料理机打成细腻浓汤（可选）。

---

## 附加内容

- 可将部分蘑菇预留作为装饰，提前煎香再添加。  
- 使用鸡高汤代替清水风味更佳，建议控制总液体不超过 300 毫升/份。  
- 喜欢浓汤口感可适当增加面粉和淡奶油用量。  
- 建议现做现吃，不建议冷藏或冷冻保存。

---

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。