# 生汆丸子汤的做法

生汆丸子汤，吃的就是一个鲜、嫩、弹。

预估烹饪难度：★★★★

## 必备原料和工具

### 丸子肉配料

* 前腿肉
* 盐
* 胡椒粉
* 葱姜花椒水
* 一个鸡蛋的鸡蛋清
* 土豆淀粉
* 熟豆油

### 丸子汤配料

* 木耳
* 黄花
* 小香葱
* 泡好的粉丝（放碗底）
* 盐
* 鸡粉
* 胡椒粉
* 香油
* 香菜

## 计算

每份：

* 盐量 = 猪肉斤数 * 6 克
* 胡椒粉量 = 猪肉斤数 * 2 克
* 土豆淀粉 = 多少人的用量 * 40 克，本教程以一人用量算

## 操作

### 剁肉

- 肉改刀切开，肥瘦三七分
- 上刀剁一剁，用刀背砸一砸，把肉筋打开打松疏
- 剁一剁，砸一砸，剁成肉末，要想好吃得自己剁，机器打的太黏糊了

### 调味

- 每斤肉，6 克盐，1 克胡椒粉
- 上手抓匀
- 葱姜花椒水分次加，边加边搅，用手揉匀，让肉吸饱水。每斤肉末 80 克葱姜花椒水
- 放入鸡蛋清，继续顺着一个方向搅
- 加入 40 克土豆淀粉，搅匀
- 加入熟豆油，这是为了保持其嫩滑弹的状态

### 汆丸子

- 起锅烧水，烧开，改小火，似开非开的样子
- 上手，挤丸子，
- 全部漂起来，用小火煮 1 分钟

### 制作丸子汤

- 粉丝放碗底
- 加木耳，黄花，小香葱并用盐、胡椒粉、鸡粉打底调味
- 连汤带丸子冲如碗中
- 淋 3-5 滴香油
- 加一小颗香菜

## 附加内容

参考来自：[生汆丸子汤，吃的就是一个鲜、嫩、弹，学会打丸子的这些技巧，这碗汤才地道](https://www.bilibili.com/video/BV1Ga411C7zg?spm_id_from=333.1007.top_right_bar_window_history.content.click)

* 辣椒油可以根据口味放

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。