# 紫菜蛋花汤的做法

预估烹饪难度：★★

## 必备原料和工具

* 鸡蛋
* 紫菜
* 葱花
* 水
* 盐
* 油
* 虾仁（个人口味，可加可不加）

## 计算

按照 1 人份的份量：

* 10g 的干紫菜（喜欢紫菜的可以多放些）
* 两个鸡蛋
* 盐 2 克

## 操作

* 干紫菜用清水泡 15 分钟，捞起沥干水份备用。
* 热锅，倒入 1.5 升清水、5ml 油、2g 盐。待水开后放入紫菜。
* 紫菜烧开后 3 分钟，将打好的蛋液徐徐倒入锅内，30 秒既可起锅。
* 撒上葱花，转小火 20 秒。
* 关火，出锅前放入几滴香油，也有的会放入一点虾皮，味道也不错。

## 附加内容

* 水开后，将火关小，将打好的蛋液围绕中间沸腾的水倒入。为了使蛋花比较嫩，锅盖盖上熄灭火等半分钟后再打开.
* 如果喜欢浓稠口感，可加入 2g 淀粉.

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。