# 羊肉汤的做法

![羊杂汤](./羊肉汤.jpg)

羊肉汤/羊肉汤简单易，有抵御寒冷、温润养胃、开胃健脾的功效，富含钙、铁、蛋白质等营养物质。

预估烹饪难度：★★★

## 必备原料和工具

- 羊肉或羊杂
- 食用油
- 料酒
- 大葱
- 白胡椒粉
- 食用盐
- 孜然粉（可选）
- 香菜（可选）

## 计算

每份：

- 羊肉 300g
- 食用油 10ml
- 料酒 20ml
- 大葱 50g
- 开水 1000ml
- 白胡椒粉 1g
- 食用盐 5g
- 孜然粉 1g
- 香菜 20g

## 操作

- 羊肉切成长 5cm 宽 0.5cm 的块
- 大葱切成小段
- 羊肉放入锅中，加入 1000ml 常温水，加入料酒、大葱
- 煮沸 2 分钟后，捞出羊肉，使用常温水洗净，沥干水分
- 热锅加入食用油，加入羊肉，翻炒 2 分钟至羊肉表面微黄
- 加入开水，开到大火档位
- 5 分钟后，加入白胡椒粉、盐，继续煮沸 5 分钟
- 出锅之后，加入香菜、孜然粉，搅拌均匀

## 附加内容

- 加入开水时，注意要开大火，使油脂与汤汁更好的融合

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。