# 金针菇汤的做法

预估烹饪难度：★★

## 必备原料和工具

- 金针菇
- 鸡蛋（如需要）

## 计算

每份：

- 金针菇 400-500 克 （市场里面售卖的一袋即可）
- 食盐 15 克
- 味精 5 克

## 操作

1. 金针菇徒手掰散，越散越好**不然容易藏牙**，洗净备用。
2. 用菜刀或者水果刀将上述金针菇段段切，可依据个人喜好，但长度不宜超过 5 cm。
3. 将金针菇放入锅中，加水没过约食材总高度 1.1 倍，沸腾后**等待 3 分钟**。
4. 加入味精和食盐并搅拌。
5. 继续加热约 30 秒，关火装盘。

## 附加内容

- 如果喜欢在汤里加入鸡蛋，可在步骤 3 中水沸腾之后将打散的鸡蛋液倒入锅中。
- 出锅后可加入 3-4 滴香油（或者麻油）增香。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。