# 微波葱姜黑鳕鱼的做法

这道菜改编自西雅图 Veil 餐厅主厨 Johnny Zhu 的母亲 Margaret Lu 的菜谱。卢女士原菜谱是使用罗非鱼来做这道菜，Johnny 改为鳕鱼，但也可以用大比目鱼鱼排，或者海鲈鱼、鳟鱼等。每种鱼的密度有差别，烹饪时间要做微调。

预估烹饪难度：★★★

## 必备原料和工具

原料：

- 黑鳕鱼，带皮

调味料：

- 青葱
- 姜
- 料酒
- 酱油
- 芝麻油
- 花生油

工具：

- 密封袋

## 计算

每 2 份：

- 黑鳕鱼，带皮，2 片，450g（本菜谱主角，所有调料可根据鳕鱼的实际重量进行比例调整）
- 青葱，葱白，25g。
- 青葱，葱绿，10g。
- 姜，13g。
- 料酒，5mL。
- 酱油，25mL。
- 芝麻油，2mL。
- 花生油，50mL。

## 操作

- 鱼片分别放入密封袋，鱼皮向下放在盘子中。
- 取葱白切丝 25g，姜去皮后切丝，10g，混合在一起后分成两半，分别放在袋内鱼片上。
- 每个袋子倒入 2.5mL 料酒。
- 封好密封袋，放入微波炉中，中火（800 瓦）微波至*不透明且容易散开*时（约 3.5-5 分钟），从袋中取出鱼片。
- 去除青葱和姜。
- 取酱油 25mL，芝麻油 2mL，混合均匀后平均淋在两片鱼片上。
- 取葱绿切细丝 10g，姜去皮后切丝 3g，混合后分成两份撒在鱼片上。
- 取花生油 50mL，在小锅中加热至 190℃。
- 将热油淋到放油葱绿的鱼片上，立刻上桌。

## 附加内容

### 使用海鲈鱼、罗非鱼、大比目鱼或者龙脷鱼

| 鱼类     | 是否切片 | 重量 | 微波时间  |
|----------|----------|------|-----------|
| 海鲈鱼   | 整条     | 450g | 6.5 分钟  |
| 罗非鱼   | 整条     | 800g | 6 分钟    |
| 大比目鱼 | 切片     | 170g | 2.25 分钟 |
| 龙脷鱼   | 切片     | 170g | 1.5 分钟  |

### 其他变化

- 如果想让香气更为浓郁，在微波前可将葱姜与料酒均匀涂抹在鱼片的两侧，再进行微波加热。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。