# 清蒸生蚝的做法

预估烹饪难度：★★★

## 必备原料和工具

* 生蚝
* 葱
* 蒜
* 姜
* 酱油
* 刷子

## 计算

* 饮用水 1 升
* 生蚝 6 个
* 葱 3 颗
* 蒜 6 瓣
* 姜 1 小块
* 酱油 每个生蚝 1 ml

## 操作

* 将生蚝用刷子刷干净（没有刷子用牙刷）。
* 蒸锅中放水，将蒸屉放上之后，将 6 个生蚝平铺在蒸屉,使用 50%功率，蒸 3 分钟。
* 用右手拿着湿抹布掀开烫锅盖，将每个生蚝的外壳掀开一半去掉，生蚝的凸面向下，平面向上，每个放 1 根姜丝,10g 蒜末放到生蚝上。
* 关上烫锅盖，100%功率蒸 3.5 分钟。
* 停火，用右手拿着抹布掀开烫锅盖，每个放 5ml 酱油。
* 盛盘。

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。