# 红烧鱼的做法

- **WARNING** 如果没有使用过菜刀剁过肉类食物，那么并不推荐使用该菜单！！！
- 在操作中，锋利的菜刀可能会划伤手指，请一定要小心。

- 此做法代表通用红烧鱼做法，材料分为必备和可添加~

预估烹饪难度：★★★★

## 必备原料和工具

- 姜、蒜瓣、干辣椒
- 油、盐、料酒、醋、酱油、白砂糖
- 鱼

### 可额外添加的材料

注意这些材料都是经验计算得出，除了香菜外其他多了并不是一件好事儿

- 蚝油
- 葱
- 香菜
- 小米椒
- 味精（鸡精）

## 计算

* 鱼 建议新手以一条中等大小的鲫鱼上手，提前划好花刀，方便成熟（不然鱼背上容易夹生）
* 姜丝，以正常老姜切 2-3 片，然后片丝即可
* 蒜瓣 3-4 个，拍碎或者切碎或者切片
* 干辣椒（依照个人口味）2-3 个，切碎
* 香菜按照个人口味
* 盐 10g，如果辣椒辣度高，建议多一点
* 醋 5ml
* 酱油 5ml
* 白砂糖 10g
* 葱 1-2 根，正常就撒葱花
* 小米椒 1-2，不放也可以，过来人的经验，最多放 2 个，不然辣度过高要菊花残。
* 味精，看个人口味，不要放多，5g 即可。
* 蚝油，5g 即可，和味精一个道理

## 操作

### 原材料准备

* 姜蒜准备好，切碎
* 干辣椒切碎，和姜蒜一起

### 最终步骤

* 加入 30-50ml 油，等待锅热...
* 放入**擦干水分的鱼**（不想被热油溅一身的话），然后晃动锅，用热油煎鱼，注意这过程一定要小火
* 将鱼翻面，重复上面油煎过程
* 放入姜蒜辣椒，翻炒出香味
* 倒入料酒，稍微多一点，此过程注意安全，会起大量油烟
* 倒入醋（喜欢醋可以多放一点）
* 然后放入白砂糖，酱油（老抽)
* 加入冷水，以刚好淹没鱼身为宜，然后调成中火，盖上锅盖，大概 1 分钟后将鱼翻身，继续盖上锅盖
* 3-4 分钟后，加入盐、小米椒、蚝油（味精、鸡精等），然后继续盖上锅盖，后续继续要翻身
* 当锅内汤汁收汁到鱼的脊背线上的鱼鳍下面一点点的时候（或者汤汁不多的时候），转小火，加入香菜，葱花，然后盖上锅盖 20 秒，关火
* 起锅

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。