# 葱油桂鱼的做法

预估烹饪难度：★★★★

## 必备原料和工具

- 桂鱼
- 小葱
- 小米辣
- 姜
- 料酒
- 植物油
- 盐
- 蒸鱼豉油
- 蒸笼（含蒸锅）
- 清水
- 砧板
- 铁锅
- 塑料盘或塑料盆（腌鱼用）
- 一次性手套
- 厨房纸
- 蒸鱼盘子（能平放下一条鱼即可）
- 菜刀
- 削皮刀
- 防烫盘夹（或者防烫手套）

## 计算

这里以 2 份 为例进行编排。实际操作过程中，考虑到鱼肉本身的质感和鲜味会随着单条鱼的体积有所变化，建议大家在烹饪的时候尽量选择以 2 份 的量进行操作鲜味最佳

- 桂鱼 = 1 斤(500g)
- 小葱 = 1 根（长度为 30cm）
- 小米辣 = 2 个
- 姜 = 50g
- 料酒 = 25g
- 植物油 = 15g
- 盐 = 8g
- 蒸鱼豉油 = 10g
- 清水 = 5L

## 操作

- 去菜市场买已经处理好的鱼（自己处理的话最好不要内脏），将鱼身表面的所有鳞片刮干净
- 用厨房用纸将鱼肚子里的贴骨血和黑膜擦干净（帖骨血会影响口感，黑膜是鱼腥味的来源）
- 用菜刀在鱼身表面来回刮几次，将鱼身的黏液刮掉，进一步去除腥味，然后用清水将鱼内外冲洗干净
- 将鱼平放在砧板，使用厨房纸将鱼内外的水分擦干，然后鱼头朝左，尾朝右，从鱼鳃边开始，每隔 3cm 纵向划一刀，深度达到鱼的脊椎骨即可，另一面使用同样的处理方式
- 将鱼平放在盆中，确保盘中没有多余水分
- 取一块 50g 姜（鸡蛋大小），用削皮刀把表面的皮去除并洗干净，然后切成厚度为 3mm 的姜片
- 将小米辣洗干净、去蒂，切成厚度为 2mm 的小圆片（或切成 1mm 宽度的丝状）
- 将小葱洗干净，去除根须，切成 3cm 的小段，稍微粗一点的小葱，可以沿着小葱生长的方向沿中间劈开
- 加入 8g 盐，25g 料酒到盆中，带上一次性手套，然后对鱼进行全身按摩 1 分钟，确保鱼身每个部位都均匀涂抹了盐和料酒
- 按摩好鱼后，在鱼身的每一个刀口中塞入一片姜片，鱼肚子中放入 3 片姜片，腌制 10 分钟（建议不要腌制太久，否则鱼的鲜度降低）
- 在鱼腌制期间，在蒸锅中加入 5L 清水，烧开后，在蒸锅上放上蒸笼
- 鱼腌制好后，会析出水分，将多余水分和腌制用料酒、姜片倒掉，用清水冲洗干净鱼身和鱼肚，用厨房纸擦干鱼身和鱼肚
- 将鱼平放在蒸鱼盘中，重新在鱼身、鱼肚刀口处塞入姜片
- 然后将蒸鱼盘放入蒸笼中，盖上盖子，中火蒸 20 分钟
- 期间水蒸气会附着整个鱼和盘子上，凝结后形成鱼汤，出锅后千万不要倒掉这个汤，这个汤汁是鲜味精华
- 用防烫夹将蒸鱼盘夹出，在鱼身和鱼周围淋上 10g 蒸鱼豉油
- 然后在鱼身和周围均匀撒上小葱段和小米辣
- 在铁锅中倒入 15g 植物油，用中小火慢熬 5 分钟，不要用大火，否则油会挥发很快
- 将出锅后的热油均匀地慢慢地淋在鱼身上，鲜掉眉毛的葱油桂鱼就出炉啦！

## 附加内容

经过若干次测试，成功率 100%，这道菜容错性很高，无论是什么省份、什么口味的人都能兼容。另外，本套教程虽然叫葱油桂鱼的做法，但原料本身不仅限于桂鱼，可以用鲈鱼、多宝鱼等海鱼代替（淡水鱼本身寄生虫会比海鱼多一点，不建议使用淡水鱼，淡水鱼的做法请参考《红烧鱼》等教程），耦合性低、可扩展性强。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。