# 蒜蓉虾的做法

蒜蓉虾是广东省地方传统名菜，色香味俱全。

预估烹饪难度：★★

## 必备原料和工具

* 海虾
* 蒜蓉酱
* 食用油
* 生抽

## 计算

每份：

* 海虾 8 只
* 蒜蓉酱 50 g
* 食用油 20 ml
* 生抽 5 ml

## 操作

* 用刀从从虾头中间切开，切到距离虾尾 1 cm
* 将蒜蓉酱铺在虾身中间，放在盘子中
* 锅中倒入热水，将盘子放入锅中，大火蒸 3 分钟
* 烧热油，倒入虾盘中，倒入生抽

![示例菜成品](./1.jpeg)
![示例菜成品](./2.jpeg)

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。