# 黄油煎虾的做法

![示例菜成品](./黄油煎虾.jpg)

黄油煎虾是一道制作相对简单、风味极佳的菜式，主要耗时在于处理活虾，总耗时在一个小时内，适合初学者进行烹饪。

预估烹饪难度：★★★

## 必备原料和工具

- 鲜虾（强推肉质紧实的九节虾，普通明虾也可以）
- 黄油（推荐安佳，一次用一小盒 7g）
- 黑胡椒粒（瓶磨的那种）
- 生抽
- 盐
- 白糖
- 米酒

## 计算

每份：

- 鲜虾 300g
- 黄油 7g
- 黑胡椒粒 大概 15ml
- 食用油 45ml
- 生抽 10ml
- 米酒 5ml
- 白糖 10ml
- 盐 2.5ml

## 操作

- 鲜虾摘除头部，顺带扯出虾线（这步处理不好可在下一步开背时取出虾线），使用剪刀剪开或菜刀片开虾背，沥干水分备用
- 调制酱汁：小碗放入上述量的全部生抽、米酒、白糖、盐搅匀备用
- 中大火热锅，热锅内放入食用油，等待 10 秒让油温升高
- 虾全部放入锅中，开始瓶磨黑胡椒，均匀地撒在虾上翻炒
- 虾变色后加入黄油，黄油完全融化后倒入调制酱汁，继续翻炒
- 大火翻炒 15 秒收汁即可装盘

## 附加内容

- 虾开背才更好入味，不过处理时切记切记小心用刀，新手容易伤到手
- [冯小厨的菜谱](https://www.bilibili.com/video/BV1g541177cd)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。