# 冷吃兔的做法

预估烹饪难度：★★★★

## 必备原料和工具

- 兔肉
- 盐
- 味精
- 蚝油
- 料酒
- 蒜
- 姜
- 小葱/大葱/洋葱
- 干辣椒
- 青花椒
- 八角
- 桂皮
- 香叶
- 山奈
- 白蔻
- 小茴香
- 白芝麻

## 计算

- 盐量 = 兔肉斤数 * 2 克
- 味精量 = 兔肉斤数 * 1 克
- 蚝油量 = 兔肉斤数 * 5 克
- 料酒量 = 兔肉斤数 * 10 克
- 油量 = 兔肉斤数 * 0.9 ～ 1 升
- 蒜量 = 兔肉斤数 * 二分之一头蒜
- 姜量 = 蒜量
- 小葱/大葱/洋葱总量 = 兔肉斤数 * 15 克
- 干辣椒量 = 辣椒段的总体积等于兔肉的总体积
- 青花椒量 = 3 斤兔肉对应吃饭用的小碗，一整碗花椒
- 八角量 = 兔肉斤数 * 1 粒
- 桂皮量 = 兔肉斤数 * 大拇指长短的一块
- 香叶量 = 兔肉斤数 * 5 片
- 山奈量 = 兔肉斤数 * 黄豆大小的一块
- 白蔻量 = 兔肉斤数 * 2 颗
- 小茴香量 = 兔肉斤数 * 15 克
- 白芝麻量 = 兔肉斤数 * 25 克

使用上述条件，计算出计划使用的原材料比例。

## 操作

1. 蒜、姜扒皮并剁碎备用，八角、桂皮、香叶、山奈、白蔻、小茴香洗净备用。
2. 干辣椒剪成 2 厘米的小段，洗净备用。
3. 小葱/大葱/洋葱洗净，洋葱切成小块。
4. 兔肉剁成 2 厘米的小块，加入盐、料酒、味精调味，腌制 15 分钟。
5. 锅中倒油，油温 4 成热下小葱/大葱/洋葱，中小火煸炒出香味，待到小葱/大葱/洋葱微焦，将其捞出。
6. 开大火升高油温，油温 8 成热时下入兔肉，炸制过程转中小火，炸至兔肉微微焦黄时捞出兔肉。
7. 升高油温，倒入干辣椒、青花椒、八角、桂皮、香叶、山奈、白蔻、小茴香；转小火将辣椒段炸脆。
8. 重新倒入兔肉，加入蚝油、翻炒几分钟。
9. 关火，加入蒜、姜、白芝麻，翻炒均匀。
10. 放置一夜更加入味。

## 附加内容

在操作的第 6 步骤中要注意：油量应该淹没兔肉，若未淹没需要及时补充。

在操作的第 7 步骤中要注意：辣椒极容易炸糊，炸糊会变成黑色，这个过程非常快，所以一定要小火，基本等到没太多水气蒸发时，就可以下兔肉了。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。