# 口水鸡的做法

![口水鸡](./口水鸡.jpg)

口水鸡（凉菜），炎炎夏日里，热菜难以入口，但又嗜肉如命，
除了口水鸡，实在想不出更好的适合在夏天吃的肉菜了。
被红油包裹的鸡肉，红艳鲜亮，冰爽 Q 弹，鲜美而不腻。夏日米饭杀手当之无愧!
（注：口水鸡做法多样，欢迎补充）

预估烹饪难度：★★★

## 必备原料和工具

- 半只鸡
- 辣椒粉
- 花椒
- 花生
- 葱姜蒜
- 花椒
- 白糖
- 生抽
- 醋
- 味精

## 计算

每份：

- 食用油   20ml
- 鸡     半只(500g)
- 辣椒粉   20g
- 花椒     30 颗(20g)
- 花生     10 颗(30g)
- 小葱     2 颗(50g)
- 姜       1 小块(20g)
- 蒜       2 个 (10g)
- 白糖     5g
- 生抽     5ml
- 醋       5ml
- 味精     5g
- 花椒粉   5g
- 香菜     5g

## 操作

- 姜切片，1 颗小葱，15 颗花椒备用
- 鸡肉洗干净，放入锅中，清水没过鸡肉，放入姜片、小葱和花椒，开大火烧开。
- 大火烧开后，转中小火 20 分钟关火
- 取出鸡肉，放入冰水中，直至冰凉
- 取出鸡肉，切块摆盘子中，备用
- 小火把锅烧热，导入花生，烘烤至表皮爆裂。（注意随时翻动，不要糊了）
- 一颗葱切成段，蒜拍成末，花椒 15 颗，花生去皮切碎。
- 锅内导入油烧热后，放入葱段，花椒和一半蒜末，炒香
- 炒至油温 8 成热，关火，滤出热油
- 将热油倒入放辣椒粉的碗中，搅拌，并滤出红油
- 红油中放入剩余蒜末、生抽、醋、盐、味精、糖、香油、花椒粉。拌匀放凉
- 在鸡肉上撒上花生碎，把红油淋到切好的鸡肉上，撒上香菜。成盘

## 附加内容

- 口水鸡第二种做法待更
- 如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。