# 台式卤肉饭的做法

糖和脂肪是人类快乐的源泉，富含这二者的台式卤肉饭每一口都能带来直击灵魂的满足感。

本文提供一种操作简单但风味不减的台式卤肉饭做法，预计制作时间 1.5 小时（0.5 小时操作，1 小时炖煮）。

厨房小白可上手。

预估烹饪难度：★★★★★

## 必备原料和工具

- 红葱头（火葱）
- 带皮五花肉 （可用猪绞肉代替）
- 鸡蛋（可选）
- 食用油
- 生抽酱油
- 米酒（可用料酒代替）
- 大蒜
- 香叶
- 八角
- 冰糖
- 白胡椒粉
- 五香粉（可选）
- 米饭

## 计算

每次制作前需要确定计划做几份。以下约莫 2~3 人份。

- 红葱头 25 g
- 带皮五花肉 500g
- 鸡蛋 4 个（可任意修改鸡蛋个数）
- 食用油 15 ml
- 生抽酱油 75 ml
- 米酒 10 + 25 ml
- 大蒜 25 g
- 香叶 2 片
- 八角 1 颗
- 冰糖 20 g
- 白胡椒粉 6 g
- 五香粉 6 g
- 米饭 （根据个人食量决定）

## 操作

- 带皮五花肉切成 $0.7cm（长）\times 0.7cm（宽） \times 2.5cm（高）$ 的细长条

![肉条示例](./1.jpg)

- 红葱头、大蒜切末备用
- 鸡蛋煮熟剥壳，并用刀划破蛋白（便于入味），备用。
- **大火**热锅，锅内放入 15 ml 食用油，让油滑满锅底即可。
  - 放油的目的是防止五花肉刚下锅时粘锅。等待 5s 使油温稍微升高。
- 放入五花肉条，翻炒至肉色稍微变白，沿锅边淋入米酒 10ml 。继续翻炒至五花肉不再出油。
- 将切好的红葱头加入锅中，翻炒 1 分钟爆出油葱香味。
- 将切好的红葱头加入锅中，翻炒 30 秒。
- 把猪肉推到旁边，放入冰糖加热到融化冒泡变成焦糖，再把猪肉一起翻拌，让焦糖均匀附着。
- 加入生抽炒出香气。
- 呛入米酒 25 ml ，水加到淹过猪肉，加入白胡椒粉、五香粉、八角、香叶、水煮蛋，沸腾后转小火卤 1 小时。
  - 注意: 不同酱油的咸淡不一，卤的时候务必试味道，太甜加酱油，太咸加点糖或水调整。
  - 小火炖煮过程中，每隔 15 分钟 搅拌检查一次，防止粘锅。
  - 如发现过干，则可加入 100ml 清水继续炖煮。
- 1 小时后，开大火收汁直到酱汁浓稠，呈现有光泽的琥珀色，即完成。
- 炖煮结束后，乘一碗米饭，将软烂的卤肉浇在米饭上，并加上卤蛋，开始享用。

## 附加内容

- 对于五花肉切条步骤，定义：五花肉带皮面向上摆在桌上，此时肉皮所在平面为长宽形成的平面，垂直此平面的为高。肉条最终效果是肥瘦相间的细长条。（注意：此处肉条一定要细，即长宽较小。细肉条更易于炖煮软糯）。
- 五花肉切条小技巧：
  - 若五花肉是**未冷冻**的，可以放入冰箱**冷冻室 30 分钟** 再取出切条。
  - 若是**冷冻五花肉**，可以在**常温**下放置 **30 分钟** 后再切条。
  - 切条时可以较小的力度将刀刃与肉快速摩擦，如此更易于切割并保护五花肉肥瘦相间的结构。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。