# 咕噜肉的做法

咕噜肉是非常下饭的菜肴，只需一道就可以吃得津津有味，大人小孩都爱吃。而这次做的是简易版菠萝咕噜肉，利用简单的材料就可以在家做出特有风味的咕噜肉 。

预估烹饪难度：★★★★

## 必备原料和工具

- 梅头猪肉
- 青椒
- 罐头菠萝片
- 盐
- 茄汁
- 白醋
- 蒜蓉
- 生抽
- 生粉
- 白砂糖

## 计算

每份：

- 1 汤匙 = 15ml
- 1 茶匙 = 5ml

- 梅头猪肉 100g
- 青椒 25g
- 罐头菠萝片 75g
- 盐 1/4 茶匙
- 茄汁 4 汤匙
- 白醋 2 茶匙
- 蒜蓉 1 汤匙
- 生抽 1/2 茶匙
- 生粉 2 1/2 茶匙
- 白砂糖 2 汤匙
- 水 200 毫升

## 操作

- 将梅头猪肉（100 克）洗净，然后用厨房纸抹干水份，将猪肉切成比想要的成品小一圈的大小。
- 用盐（1/2 茶匙）腌制梅头猪肉 20 分钟。
- 将青椒（25 克）切碎。
- 将菠萝片（75 克）切件。
- 在碗中加入茄汁（4 汤匙）﹑白醋（2 茶匙）﹑蒜蓉（1 汤匙）﹑生抽（½ 茶匙）﹑生粉（2½ 茶匙）﹑白砂糖（2 汤匙）﹑盐（¼ 茶匙）和水（200 毫升），拌匀成酱汁。
- 将梅头猪肉粒沾上生粉（6 汤匙）。
- 加入油（500 毫升）中火加热。
- 将梅头猪肉粒放至锅里中火炸 5 分钟，然后盛起。
- 加入梅头猪肉粒，再大火翻炸 1 分钟。
- 加入油（1 茶匙）和酱汁，中火加热 3 分钟。
- 加入青椒和菠萝，大火加热 2 分钟。
- 将已炸好的梅头猪肉粒与酱汁拌匀即可。

## 附加内容

- 想让肉更有层次可以在生粉中加鸡蛋，炸出来会更香脆

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。