# 姜炒鸡的做法

![姜炒鸡](./姜炒鸡.jpg)

姜炒鸡是一道湖南口味菜，下饭五颗星，食材平平无奇又十分容易烹制，一学就会。

预估烹饪难度：★★★

## 必备原料和工具

- 鸡
- 生姜
- 啤酒
- 生抽
- 老抽
- 盐
- 小米椒
- 美人辣
- 泡椒
- 大蒜

## 计算

- 鸡 = 半只（土鸡最好，预计 650g）
- 食用油 = 50ml（茶油最好，没有就用菜籽油）
- 生姜 = 半斤 (250g)
- 啤酒 = 半瓶 250ml
- 生抽 = 20ml
- 老抽 = 10ml
- 盐 = 3g
- 小米椒 = 0-5 个 (0-50g)（根据辣口味调整）
- 美人辣 = 0-5 个 (0-50g)（没有可以用小米椒代替）
- 泡椒 = 5 个 (50g)
- 大蒜 = 3 头 (50g)

## 操作

- 鸡尽量剁成 1cm 的小块，洗净后滤干，再放生抽腌和料酒腌制 30 分钟
- 大先热锅到微微冒烟，放入食用油，等 5 秒
- 下入姜片后转中火炒 30 秒，
- 下入鸡块翻炒 3 分钟，炒干水分，炒出鸡油
- 放入各种剁碎的辣椒和大蒜子，加盐和老抽继续翻炒 30 秒
- 倒入啤酒，中小火焖 2 分钟
- 大火收汁盛盘

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。