# 小炒肉的做法

预估烹饪难度：★★★

## 必备原料和工具

- 五花肉
- 朝天椒
- 小米椒
- 豆豉
- 豆瓣酱
- 老抽
- 淀粉
- 盐
- 葱
- 蒜

## 计算

每份：

- 五花肉 500g
- 朝天椒 4 条
- 小米椒 4 颗
- 豆豉 10g，根据个人口味加减 ±5g
- 豆瓣酱 10g，根据个人口味加减 ±5g
- 老抽 10ml
- 淀粉 10g
- 盐 1-2g
- 葱 0.5-1 根
- 蒜 2 瓣
- 食用油 15ml

## 操作

- 五花肉切片
- 把肉放入器皿内，加入淀粉、老抽、盐搅拌腌制半小时
- 葱切段
- 小米椒、朝天椒斜刀切好
- 热锅、倒油
- 油热后加入五花肉煸炒。炒至变色后盛出来
- 向锅中加蒜，煸出香味，加入豆豉，翻炒均匀
- 加入豆瓣酱翻炒均匀
- 加入炒好的五花肉继续的翻炒均匀
- 加入小米椒、朝天椒、葱段翻炒 40 秒
- 出锅。

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。