# 小炒鸡肝的做法

![小炒鸡肝](./成品.jpg)

一道稍微麻烦的菜。

适合喜欢吃肝的人，也可以用其他的动物的肝，但是鸡肝会更好吃。

需要初学者具有一定的焯水技巧。

预估烹饪难度：★★★

## 必备原料和工具

- 生鸡肝
- 蒜苗（蒜苗指的是：大蒜幼苗发育到一定时期的青苗。有些地方叫做青蒜，特别说明一下。）
- 大葱、姜、料酒
- 食用盐、鸡精（味精）、五香粉（十三香）、胡椒粉
- 烧烤料或孜然粉（可选）
- 芝麻（可选）
- 食用油

## 计算

每次制作前需要确定计划做几份。
一份正好够 2 个人吃。

每份：

- 生鸡肝 5 个（约 800g）
- 蒜苗（约 200g，喜欢吃的可以多放）
- 大葱 150g（分成两份，一份切段 100g，一份切片 50g）
- 姜 120g（分成两份，一份切片 70g，一份切丁 50g）
- 料酒 30ml
- 食用盐 5g
- 鸡精 5g（也可以是味精）
- 五香粉 5g（十三香）
- 胡椒粉 5g
- 烧烤料或孜然粉 10g（可选）
- 芝麻 5g （可选）
- 食用油 30ml

## 操作

- 鸡肝清洗，备用
- 蒜苗清洗，切段，备用
- 大葱清洗，取 100g 切段，取 50g 切片，备用
- 姜清晰，取 70g 切片， 取 50g 切丁，备用
- 第一步：焯水
  - 清洗后的鸡肝放入锅内，加入凉水淹没鸡肝，并放入 100g 切段的大葱、70g 切片的姜和 30ml 料酒
  - 开大火，待水沸腾调至中火并撇去浮沫后**等待5-10分钟**
  - 关火，捞出过凉水并清洗干净
  - 清洗干净后切片，备用
- 第二步：炒制
  - 开中火。锅内加入 30ml 食用油，等待 10 秒使油升温
  - 加入 50g 切片的大葱和 50g 切丁的姜，翻炒爆香
  - 爆香后加入切片的鸡肝，翻炒至微微发黄
  - 加入蒜苗，翻炒 30 秒，断生后调至为小火
  - 加入调味料
    - 食用盐 5g
    - 鸡精（味精） 5g
    - 五香粉（十三香） 5g
    - 胡椒粉 5g
    - 烧烤料或 10g （可选）
  - 调至为大火，快速翻炒 30 秒防止糊锅，关火
  - 盛出盘内，可以撒入 5g 芝麻作为装饰，如果不喜欢或者没有则可以不用添加。

## 附加内容

- 焯水时，需要注意观察沸腾的水位线，不要让水溢出避免发生危险。
- 焯完水的鸡肝建议用凉水冲洗，更推荐冰水，可以让口感更好。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。