# 小酥肉的做法

预估烹饪难度：★★★

## 必备原料和工具

- 去皮猪肉（根据喜好选择肥瘦）
- 植物油
- 老姜
- 小葱
- 料酒
- 盐
- 十三香
- 胡椒粉
- 味精
- 鸡精
- 花椒碎
- 花椒粒
- 生抽
- 鸡蛋
- 面粉
- 红薯淀粉

## 计算

### 主料

- 猪肉 500 克

### 辅料

- 鸡蛋 2 个
- 面粉 30 克
- 红薯淀粉 120 克

### 葱姜水

- 老姜 20 克
- 小葱 15 克
- 料酒 15 克
- 清水 80 克

### 腌制调料

- 盐 4 克
- 十三香 2 克
- 胡椒粉 3 克
- 味精 5 克
- 鸡精 5 克
- 花椒碎 3 克
- 花椒粒 3 克
- 生抽 8 克

## 操作

### 葱姜水制作

- 老姜切丝,小葱不用切。
- 根据计算公式倒入料酒、清水。
- 用手捏揉 5 分钟，使姜葱的味道充分溶解在水中。

### 猪肉处理

- 将猪肉去皮洗净
- 切成长度 8~10 厘米，厚度 1.5 厘米的肉条。
- 根据上面的计算公式加入盐，十三香、胡椒粉、味精、鸡精、花椒碎、花椒粒、生抽。
- 倒入前面制作好的葱姜水
- 抓匀并且充分揉制 10 分钟，直至肉吸收所有水分并且变得粘手。
- 封上保鲜膜放冷藏室静置 30 分钟。

### 猪肉裹粉

- 将面粉、红薯粉倒入腌制好的肉中，加入鸡蛋清。
- 充分揉制 15 分钟。

### 初炸定形状

- 锅中倒入植物油，根据锅大小控制油量，油面高度 3 厘米以上。
- 大火将温加热至 150° 后，转小火保持温度。
- 将裹好粉的肉条用筷子夹入油锅中，捋成自己喜欢的形状，炸 3~5 分钟定型。目测颜色微黄，用锅铲翻动感受倒略微有些硬了就可以。具体时间受肉块大小、油温、裹粉程度影响。
- 捞出沥油。

tips: 如果对时间没把握可以稍微多炸一下，否则肉会带一点生味。 没有经验可以一条一条的下锅，防止粘连。

### 复炸出成品

- 将油温升至 180° 放入初炸好的肉条，炸至金黄色即可捞出。

## 附加内容

- 裹粉一定要把红薯粉揉散，不要有干的颗粒裹在里面，否则会炸！！！
- 如果肉太多吃不完，可以只炸一遍然后放冰箱。后面再吃的时候拿出来复炸，口感基本没影响。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。