# 尖椒炒牛肉的做法

预估烹饪难度：★★★

## 必备原料和工具

* 牛肉
* 葱、姜、蒜
* 尖椒
* 酱油
* 盐
* 糖

## 计算

* 牛肉用量为 250 g/人
* 葱的用量为 0.5 根/人
* 姜的用量为 1 个/人
* 盐的用量为 3 g/人
* 糖的用量为 1.5 g/人
* 酱油的用量为 9 ml/人

使用上述条件，计算出计划使用的原材料比例。

## 操作

### 配菜处理

* 蒜剁成蒜泥
* 葱切段
* 姜切成姜片
* 尖椒切成段

### 牛肉的预处理

* 牛肉放入碗中
* 加姜、盐、酱油、糖进行腌制 30-40 分钟
* 腌制完姜可以去掉

### 炒熟

* 冷油下锅，待油变热至偶有气泡
* 加入蒜泥
* 蒜泥变金黄后加入尖椒
* 待尖椒表皮微皱，加入腌制好的牛肉翻炒
* 翻炒变熟之前加入葱，继续翻炒
* 翻炒至牛肉变熟，关火出锅

## 附加内容

* 腌制可以加入小苏打使牛肉变嫩，牛肉苏打比例为 500g：3g。
* 腌制的时候姜片可用料酒代替，料酒的用量为 3 g/人

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。