# 带把肘子的做法

肘肉酥烂不腻，肘皮胶粘，香醇味美，辅佐以葱段，甜面酱，别有一番风味，因脚爪形似把柄，故得其名，是陕西省大荔县名菜。营养价值丰富，但制作难度较高。

预估烹饪难度：★★★★★

## 必备原料和工具

### 原料

- 带脚、爪猪前肘
- 红豆腐乳
- 甜面酱
- 精盐
- 红酱油
- 白酱油
- 料酒
- 蒜片
- 姜末
- 八角
- 桂皮
- 葱

### 工具

- 小斧头（砸断骨头用）
- 消毒纱布（能盖住肘子）

## 计算

每份：三人量

- 带脚、爪猪前肘: 一个（大约二斤五两 = 1250 克）
- 红豆腐乳: 1 块 = 10 克
- 甜面酱: 150 克
- 精盐: 15 克
- 红酱油: 35 克
- 白酱油: 25 克
- 料酒: 25 克
- 蒜片: 50 克
- 姜末: 10 克
- 八角: 3 个
- 桂皮: 5 克
- 葱: 200 克

## 操作

- 将肘子刮洗干净，肘头朝外、肘把（脚爪）朝里、肘皮朝下放在案板上。
- 用刀在正中由肘头向肘把沿着腿骨将皮剖开，剔去腿骨两边的肉（三面离肉），底部骨与肉相连，使骨头露出，然后将两节腿骨由中间用刀背（还是用斧头吧）砸断。
- 肘子放入煮锅煮至七成熟捞出（外观正常，内部淡红色），用干净抹布擦干水，趁热用红酱油涂抹肉皮。
- 取蒸锅一个，锅底放入八角、桂皮，先将肘把的关节处用手掰断，不伤外皮，再将肘皮朝下装进蒸锅内，装锅时根据肘子体型，将肘把贴住锅边窝着装进锅内，成为圆形。
- 撒入精盐，用消过毒的干净纱布盖在肉上，再将甜面酱（50 克）、葱（75 克）、红豆腐乳、红酱油、白酱油、姜、蒜等在纱布上抹开，用旺火蒸大约三小时（以蒸烂为准）。
- 蒸完取出，揭去纱布，扣入盘中，拣去八角，上桌时另带葱段和甜面酱小碟（或将甜面酱抹到肘面上，另带葱段小碟亦可）。

## 附加内容

- 肘子七成熟要根据实际情况判断，有条件可询问家中长辈。
- 蒸锅下半放水，上半放肘子，蒸时及时加水防止蒸干。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。