# 意式烤鸡的做法

预估烹饪难度：★★★

## 必备原料和工具

- 鸡腿肉
- 盐
- 黑胡椒
- 橄榄油
- 蒜
- 柠檬汁
- 欧芹

## 计算

- 鸡腿肉用量通常来说为 1-2 个/人
- 盐用量为 2 g/人
- 黑胡椒用量为 0.5 g/人
- 橄榄油用量为 5 ml/人
- 蒜用量为 1 瓣/人
- 柠檬汁用量为 5ml/人
- 欧芹用量为 1 根/人

使用上述条件，计算出计划使用的原材料比例。

## 操作

### 鸡肉的预处理

- 鸡腿肉涂上盐、黑胡椒、橄榄油和蒜末
- 放入预热至 180 度的烤箱中，烤 30-40 分钟或至熟

### 佐料的准备

- 欧芹切成碎末备用
- 柠檬挤出汁备用

### 烤制

- 烤好的鸡肉取出，淋上柠檬汁
- 撒上欧芹碎即可

## 附加内容

- 烤制时可以将鸡肉淋上蜂蜜或其他烤肉酱提升口感
- 烤箱预热至 180 度，烤制时间根据鸡肉的大小和厚度而定，需确保鸡肉熟透
- 鸡肉必须全熟才能吃，吃未全熟的鸡肉可能会导致食物中毒和感染细菌，如沙门氏菌和福氏杆菌等。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。