# 柱候牛腩的做法

![柱候牛腩成品](./柱候牛腩.jpeg)
![柱候牛腩搭配米饭](./柱候牛腩配米饭.jpeg)

肉香味美，色泽诱人，滋补强壮，口感甚佳，令人垂涎的广式菜肴。有高压锅只需 1 个小时，否则需要炖煮 3 个小时。

预估烹饪难度：★★★★

## 必备原料和工具

- 炖煮锅，高压锅（可选，但极度推荐！）
- 牛腩（首选坑腩，带筋的部位）
  ![牛腩部位](./牛腩部位.jpeg)
- 柱候酱（核心酱），郫县豆瓣酱，南腐乳，叉烧酱（可选），蚝油， 老抽，生抽
- 花雕酒，白酒
- 香叶， 花椒，八角，干辣椒，丁香，甘草，干辣椒，小米辣（可选），姜，蒜

## 计算

以下为一份两人食用的量：

- 牛腩 500-600g
- 姜 30g
- 蒜半头
- 小米辣 1 条（可根据口味调整用量）
- 香叶 2 片
- 花椒 0.5g
- 八角 2 个
- 干辣椒 3 个（可根据口味调整用量）
- 丁香 3 个
- 甘草 2 片
- 南腐乳 2 块
- 郫县豆瓣酱 15g
- 冰糖 10g
- 花雕酒 10g
- 白酒 20g
- 柱候酱 50g
- 蚝油 20g
- 老抽 5g
- 生抽 60g
- 叉烧酱 20g

## 操作

- 先把辅料备好：

  - 碗 1：姜切成 1.5cm\*1.5cm 的小块，半头蒜剥好皮，如果有小米辣切成 1cm 小段
    ![碗 1](./碗1.jpeg)
  - 碗 2：放入 2 片香叶，0.5g 花椒，2 个八角，3 个干辣椒，3 个丁香， 2 片甘草
    ![碗 2](./碗2.jpeg)
  - 碗 3: 放入 2 块南乳
    ![碗 3](./碗3.jpeg)
  - 碗 4: 放入 15g 豆瓣酱
    ![碗 4](./碗4.jpeg)
  - 碗 5: 放入 10g 冰糖
    ![碗 5](./碗5.jpeg)
  - 碗 6：倒入花雕酒 10g 和白酒 10g
    ![碗 6](./碗6.jpeg)
  - 碗 7：加入 50g 柱候酱，20g 蚝油，20g 叉烧酱，5g 老抽，60g 生抽
    ![碗 7](./碗7.jpeg)

- 牛肉不用切，直接冷水下锅，开大火焯水，水沸腾时将牛肉捞出
  ![牛腩焯水](./牛腩焯水.jpeg)
- 冲洗牛肉表面的杂质后，切成 4cm\*4cm\*4cm 的大块，控干水后放入碗中备用
  ![牛腩切块](./牛腩切块.jpeg)
- 大火，热锅下油，把碗 1（姜、蒜、小米辣）倒入锅中，炒香
- 中小火，倒入碗 2（香料），翻炒均匀，大概 30 秒
- 中小火，放入碗 3（南乳），用锅铲把南乳压碎
- 中小火，放入碗 4（豆瓣酱），翻炒均匀，大概 30 秒
- 中小火，放入碗 5（冰糖），炒至融化
- 中小火，下入牛腩，炒至牛肉上色
- 大火，沿锅边淋入碗 6（酒），快速翻炒，炒至牛肉表面略微焦褐
- 倒入碗 7（酱料），快速翻炒，留意底层汁水，炒至不停冒小气泡，汤汁略微浓稠
  ![牛腩此时可开始炖煮](./牛腩此时可开始炖煮.jpeg)
- 将锅内全部食材转移至另一个炖煮锅或高压锅，加水淹过食材
  ![牛腩入锅](./牛腩入锅.jpeg)
- 根据使用的锅来选择炖肉的时间：

  - a. 普通炖煮锅：小火炖煮 3 个小时
  - b. 高压锅：压 40 分钟

- 时间到后开盖调味，如果不够咸加盐或生抽（少量加，不断尝味道，直到合适），不够甜则同理加糖
- 调好味道后便可以把牛腩先捞出
- 如果要吃萝卜土豆，则削皮切成 2cm 厚片倒入锅中煮 10 - 15 分钟（或煮至想要吃的口感），如果是高压锅则在加压煮 5 分钟
  ![土豆切片](./土豆切片.jpeg)
- 煮好后捞出萝卜土豆和牛腩放一起
- 把汤汁过滤淋入碗中
  ![过滤汤汁](./过滤汤汁.jpeg)

## 附加内容

- 参考: [柱候牛腩+茅根马蹄竹蔗水教程](https://www.bilibili.com/video/BV12C4y1W7ox)
- 操作高压锅要注意安全哦！

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。