# 牛排的做法

![牛排成品](./牛排.jpg)

牛排是一种广受欢迎的西式肉类料理，富含蛋白质、油脂和铁、锌等矿物质。牛排的烹饪过程通过灵活的烹饪手法（如煎、烤、慢煮、熟成）控制牛排的熟度，从三分熟（中心为粉红色）到全熟（完全熟透）可选。高温烹饪能形成焦香外壳，搭配盐、大蒜、黄油、香料可以得到丰富的风味。牛排烹饪的入门较为简单，但精通困难。本文主要介绍最简单的煎牛排，全部烹饪过程耗时 15-30 分钟。图示为 5 分熟的牛小排(short ribs)。

预估烹饪难度：★★★★

## 必备原料和工具

- 平底锅（有条件的推荐铸铁平底锅）
- 锡箔纸（可选）
- 厨房纸（可选）
- 汤匙
- 牛排，参见[如何选择不同种类的牛排](https://zhuanlan.zhihu.com/p/72352426)
- 橄榄油（推荐特级初榨橄榄油）
- 黄油
- 盐（推荐大颗粒海盐）
- 黑胡椒粉（推荐粗颗粒现磨黑胡椒）
- 大蒜
- 香料（可选，推荐迷迭香或者百里香，尽量使用新鲜的植物枝条而不是这些香料磨成的粉）
- 预制牛排酱汁（可选）
- 配菜（ 可选，按喜好准备，这里推荐芦笋，口蘑，小番茄，小土豆，选其中的 1-2 种即可）

## 计算

每次制作前需要确定计划做几份。一份正好够 2 个人吃。

每份：

- 牛排 450-500g（两片牛排）
- 黑胡椒粉 2g
- 盐 5g
- 大蒜 1 个（约 25-30g，实际用量约为 5-10g）
- 橄榄油 10-15ml
- 黄油 20-25g
- 口蘑 5-10 个
- 小土豆 5-10 个（每个约 20g）
- 小番茄 5-10 个（每个约 15g）
- 百里香 2g（若使用新鲜百里香枝条，取 3-6 根，每根约 10cm 长即可）

## 操作

### 备料

1. 从冰箱中取出牛排解冻。

  - 如果牛排处于冰冻状态，需提前一晚转移至冷藏室，并在烹饪前半小时放置在常温中。
  - **请勿**将牛排**置于水中或加热解冻**。

2. 将小番茄，小土豆和口蘑洗净，对半切开备用。
3. 将大蒜剥皮，留 5-8 个较大的蒜瓣，用刀背**压扁**备用。
4. 牛排的预处理

  - 对于肉眼牛排（见[如何选择不同种类的牛排](https://zhuanlan.zhihu.com/p/72352426)），使用厨房剪刀竖直插入到肉眼牛排中心的结缔组织，剪 1-2 刀。这是因为肉眼牛排的“肉眼”（即这块结缔组织）在高温下会剧烈收缩导致牛排变形，使得牛排无法均匀受热。
  - 对于西冷牛排，如果您不喜欢西冷牛排边上的油脂，可以用刀慢慢将其剔除。
  - 随后，使用厨房纸包裹牛排，将牛排上附着的水全部吸干，直至牛排放在案板上拿起后不留下明显水渍即可。

### 烹饪

 注：本过程适用于制作 2-3cm 厚、5-7 成熟的牛排。如果您喜欢不同的熟度，考虑将前半部分煎制时间在此基础上增加或缩短 20-30%。

1. 将炉灶打开高火（见附录对于火力大小的说明），同时锅中加入橄榄油，热锅 15-30 秒。
2. 腌制牛排。将海盐和黑胡椒均匀的洒在牛排的全部表面并用手涂抹，揉搓，使得盐和胡椒颗粒尽量嵌入到肉中。注意，腌制完成后牛排**需要立即下锅，不推荐提前腌制牛排**。这是因为外表涂抹的盐会析出牛肉中的水分，影响烹饪的同时丧失风味。
3. 热锅至油温 6-8 成（参见[油温判断技巧](./../../../tips/advanced/油温判断技巧.md)），将牛排由近及远的缓慢放入锅中。
4. 如果您使用了土豆作为配菜，可以将土豆放入碗中，然后放进微波炉加热 10 分钟，或者放入开水煮 3-5 分钟。
5. 单面煎制 1.5 分钟（这个时间适用于 2-3cm 厚大约的牛排。如果您的牛排更薄，考虑将这个时间缩短为 1 分钟。如果您的牛排更厚，考虑将这个时间增加至 2-2.5 分钟。）
6. 翻面，再煎制 1.5 分钟。

  - 对于西冷牛排和菲力牛排，您需要使用筷子或者锅铲将牛排竖起来，煎它的侧面约 30 秒。

7. 将炉灶切换至中火，随后按顺序**快速加入**黄油、大蒜、百里香。用锅铲推动黄油在锅中快速涂抹直至完全融化。将大蒜压在牛排下以增加风味。
8. 将平底锅**倾斜地放在灶上**，使得油全部流到锅的一侧。
9. 将香料和大蒜放置在牛排上，用汤匙舀起锅中的油，不断地淋在牛排上。这个过程持续 30 秒，随后将牛排翻面，再重复这个过程 30 秒。

  - 您可以通过观察油淋在牛排表面时的状态来判断当前的火候。如果油淋在牛排上时冒泡并且油的颜色没有变成深褐色，则油温合适。
  - 如果您的牛排没有擦干净或使用了不推荐的方式解冻，或者使用盐进行了提前腌制，这个时候锅中会出现大量水，导致牛排最后是被“煮熟”的，从而丧失风味。
  - 如果牛排表面出现大量的油泡并且油的颜色变成深褐色，则说明油温过高，您需要将锅移开灶台，稍等片刻再继续淋油。

10. 将牛排盛出放在案板上，用锡箔纸包裹，等待 5-10 分钟。这个过程（称为醒肉）的作用是利用牛排自身的温度继续加热，锁住水分。
11. 将配菜（土豆，番茄，蘑菇）倒入锅中，开中火煎 5 分钟。
12. 取出牛排，用刀切成宽度 1.5cm 宽度的肉条，此时您可以观察到牛肉的熟度。
13. 取出配菜，装盘，淋上锅中剩余的油或者牛排酱汁（可选）

## 附加内容

### 火候的控制

煎制牛排是控制火候的艺术。限于篇幅，这里简单给出一些定量评估火力的方法和本文中用到的与火候相关的术语。更多内容参见[油温判断技巧](./../../../tips/advanced/油温判断技巧.md)。

- 对于电磁炉：
  - 高火：功率 1.8Kw - 2.2kw。
  - 中火：功率 800w - 1.4kw。  
  - 小火：功率 200w - 600w。
- 对于燃气灶：
  - 高火：旋转气阀至最大出气速度的 70%-90%。
  - 中火：旋转气阀至最大出气速度的 40%-60%。
  - 小火：旋转气阀至最大出气速度的 10%-30%。

### 关于调味

牛排的调味不一定需要遵循本指南的规范。通常来说，大蒜、黑胡椒和黄油是必须的，但如果您不喜欢迷迭香或百里香等唇形科植物等味道，您可以自由尝试其他牛排调味料进行调味。市面上也有售卖的多种烤肉调味盐可供选择。笔者曾发现一种中西结合的做法，即将小米辣切开与蒜片加入橄榄油中煎，并作为调味在最后淋到牛排上，也独具风味。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。