# 甜辣烤全翅的做法

本甜辣烤全翅使用空气炸锅烹饪并仅使用家中常见调料，低油脂并且不需要成品烧烤酱，一份适合单人食用，食材处理需要 15 分钟，腌制需要 120 分钟， 烹饪需要 50 分钟。

预估烹饪难度：★★★

## 必备原料和工具

- 空气炸锅
- 鸡全翅
- 生抽
- 老抽
- 蒜粉
- 胡椒粉
- 糖
- 甜椒粉
- 辣椒粉
- 蚝油
- 水
- 油
- 锡纸盘
- 保鲜膜

## 计算

一份为一人餐，多人餐请等比例增加。

一份：

- 鸡全翅 4 个
- 生抽 45ml
- 老抽 15ml
- 蒜粉 10g
- 胡椒粉 5g
- 糖 10g
- 甜椒粉 10g
- 辣椒粉 5g
- 蚝油 15ml
- 水 20ml
- 油 10ml

## 操作

- 将 4 个新鲜鸡全翅取出，在翅中两根骨头之间用刀划开表皮，正反面各一刀
- 将 4 个鸡全翅放入碗中，加入生抽 45ml ， 老抽 15ml ， 蒜粉 10g ， 胡椒粉 5g ， 糖 10g ， 甜椒粉 10g ，辣椒粉 5g ， 蚝油 15ml ， 水 20ml 以及油 10ml
- 用勺子将酱汁均匀的抹在鸡全翅上，尤其是翅中的刀口处，大约花费 3 分钟
- 用保鲜膜盖住防油腌制中鸡全翅的碗，放入冰箱冷藏格静置 120 分钟
- 取出鸡全翅，锡纸盘中放入鸡全翅 4 个，将碗中残余酱料均匀倒在鸡全翅上
- 锡纸盘放入空气炸锅的烤篮上，用 200 摄氏度烤 25 分钟
- 打开空气炸锅，小心取出锡纸盘，将鸡全翅翻面
- 继续 200 摄氏度烤 25 分钟
- 取出即可食用

## 附加内容

- 本例中鸡全翅口感为微辣，需增加辣度请增加辣椒粉用量，但不宜超过 30g
- 鸡全翅指包含翅尖，翅中和翅根的鸡翅
- 本品效果微焦，如不喜欢焦褐色外观可 不向锡纸盘中倒入残余酱汁并 每面只烤制 20 分钟
- 实际烤制效果请根据自己空气炸锅的功率判断
- 甜椒粉起增加色泽和风味作用，本身不能作为辣味剂
- 腌制时间可自由掌控，建议在 60 分钟到 180 分钟之间为宜
- 刚出锅的锡纸盘比较烫，请用夹子夹取或使用湿抹布之类的隔热材料拿取

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。