# 番茄红酱的做法

番茄红酱香浓可口，营养丰富，咱很喜欢。可以作为薄饼、意面~~热干面~~等主食的百搭酱料。有些繁琐，适合有烹饪经验的人尝试。一次吃不完也没有关系，可以冷冻后随时拿出来加热哦。（但是千万要记得吃）

预估烹饪难度：★★★★

## 必备原料和工具

- 碎牛肉
- 蒜瓣
- 胡萝卜
- 芹菜
- 洋葱
- 橄榄油
- 糖
- 食盐
- 胡椒粉
- 番茄酱
- 牛奶
- 干罗勒或百里香（可选）

## 计算

每份：

- 碎牛肉 500g
- 蒜瓣 2 个
- 胡萝卜 半根
- 芹菜 一根
- 洋葱 半个
- 橄榄油
- 糖 2g
- 食盐 10g
- 黑胡椒粉 5g
- 番茄酱 300g
- 牛奶 300ml

## 操作

- 将胡萝卜、芹菜、洋葱切碎，蒜瓣切片。
- 加入 10ml 橄榄油，热油下锅蔬菜，大火翻炒开始略微变色后盛出。
- 锅内加油 10ml，加蒜翻炒 10 秒，加入碎牛肉、糖、盐、胡椒粉和香料将牛肉炒脆（有颗粒感）。
- 加入炒好的蔬菜们和番茄酱继续翻炒，搅拌均匀。
- 分多次缓缓倒入牛奶，中小火煮 30 分钟，完成。

## 附加内容

- **考虑各个品牌的番茄酱内含盐量不同，建议在炒牛肉时少放盐，煮的时候尝一下再调味**
- **煮酱料期间请搅动，以免粘锅。如果酱料变粘稠就可以出锅啦！**
- 可根据个人口味，将碎牛肉替换成一半碎猪肉一半碎牛肉，牛奶替换成鸡汤或饮用水。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。