# 白菜猪肉炖粉条的做法

白菜猪肉炖粉条是一道简单易做的菜。这是一道传统的东北家常菜，以做法简单、味道上乘的特点，在广大东北人民群众中备受喜爱。

预估烹饪难度：★★★

## 必备原料和工具

- 五花肉
- 白菜
- 土豆干粉条
- 十三香
- 鸡精
- 食用盐
- 老抽
- 生抽

## 计算

每份：

- 五花肉 300g
- 大白菜 500g
- 土豆干粉条 50g
- 十三香 10g
- 鸡精 5g
- 食用盐 15g
- 老抽 5ml
- 生抽 5ml

## 操作

- 锅内烧水，水开后放入干粉条，煮 5 分钟后同水一起倒出容器中，盖上盖子继续浸泡泡 备用（第一步先做这个，期间可以进行以下步骤）
- 五花肉切 3mm 的肉片，备用
- 大白菜嫩叶与白菜帮子分开切成 2 份菜片，备用
- 热锅，锅内放入 10ml - 15ml 食用油。等待 10 秒让油温升高
- 放入五花肉，保持翻炒至肉变色
- 加入老抽，炒 **1 分钟**，给肉上色
- 加入白菜帮子，加入食用盐、生抽，炒一分钟（如果粘锅，烹入 10ml 水）
- 加水没过所有食材，加入鸡精 ，十三香，沸腾后，将火调小然后**等待 20 分钟**
- 粉条滤水切成小段放入碗中 备用
- 加入白菜嫩叶，炒匀后将粉条放在菜上方，加盖再煮 **5 分钟**
- 尝味、关火，收汁

## 附加内容

- 土豆干粉条煮制时间长，可以放在第一步，期间进行其他步骤
- 最后一步尝味，如果发现有味道淡、未熟，继续加盖煮一段时间

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。