# 萝卜炖羊排的做法

萝卜炖羊排是一道常见家常菜，老少皆宜。一般初学者只需要最多 2 小时即可完成。

预估烹饪难度：★★★★

## 必备原料和工具

- 羊排
- 白萝卜
- 大葱
- 花椒
- 白芷（可选）
- 姜
- 料酒或者黄酒
- 食用盐
- 冰糖
- 水

## 计算

每份：

- 羊排 400g
- 白萝卜一根
- 大葱一根
- 花椒 10 粒
- 姜 10g ，一般买一头姜，从中切大约 4 片即可
- 料酒或者黄酒 30ml-40ml
- 食用盐 10g
- 冰糖 2-4 粒
- 水：没过食材的量，需要 1000ml

## 操作

- 萝卜去皮、滚刀切成 3-5cm 的大块，备用
- 羊排在购买时可以让卖家切好，因为家用刀一般难以切动，备用
- 羊肉冷水下锅，加入一半的料酒，一半的葱姜，煮 10 分钟去掉血腥，（可选）把焯的过程中出现的血沫子可以用勺子盛出来
- 另起一锅冷水，放入切好的白萝卜，放入一半的冰糖，等水开后煮 5 分钟去掉白萝卜的辣味
- 盛出来焯好的羊排，放入高压锅中，加水没过所有食材后再增加大约 300ml 的水
- 将剩余的葱姜料酒，花椒，冰糖，白芷（可选），盐放入锅中，盖锅等待上汽后计时，中火炖大约 15 分钟。
  - 如没有高压锅，则放入普通锅中，炖大约 40 分钟到 1 小时。
- 关火，等待高压锅放气完毕，开盖，加入之前焯好的萝卜，调味，加入 3-10g 的食盐或者水，品尝汤的咸淡，
- 再开火，中火，高压锅上汽再炖 10 分钟，普通锅盖盖再炖 20 分钟
- 关火，盛盘

## 附加内容

- 操作时，需要注意观察沸腾的水位线，如发现低于 2/3 的食材应加热水至没过食材。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。