# 西红柿牛腩的做法

西红柿牛腩汤汁浓厚酸甜可口，牛肉软绵醇香，搭配米饭绝配。一般初学者需要 90 分钟完成。

预估烹饪难度：★★★★★

## 必备原料和工具

* 西红柿
* 牛腩
* 燃气灶（西红柿去皮用）
* 高压锅/砂锅/普通铝锅（铁锅）
* 2cm 两段葱段、两片姜片，葱花、姜各 10g
* 生抽、白胡椒粉，白糖，料/黄酒，八角三小片
* 牛腩（挑选肥瘦相间的口感比较好）

## 计算

每份：

- 西红柿 3-4 个（每个约 200g）
- 牛腩 500g
- 食用油 20-30ml

## 操作

- 牛腩切条、切块成长宽高均 2cm ，冷水下锅，开锅煮制 2 分钟去除血水，捞出冲洗干净
- 另起锅 2L 水烧开，加入 2cm 两段葱段、两片姜片、八角、料/黄酒 5-10ml，放入焯好的牛肉，盖盖炖制（砂锅 1 小时，高压锅炖肉模式 45 分钟），筷子能轻松插透就证明炖好了
- 西红柿去皮：西红柿头部滑十字至腰线，筷子/刀叉从果蒂捅入，煤气灶小火，一边转动一边烤，及时拿下来查看，起皮后撕下来，切块。越小越好
  - 撕皮小心烫，去皮后的西红柿特别滑，慢切注意安全
- 起锅烧油，油温 7 成热，葱、姜各 10g，番茄下锅，炒透炒出番茄红色，加入煮好的牛腩和原汤，原汤刚刚没过牛肉即可
- 根据个人口味放入盐、糖、生抽调味盖盖
- 开锅后大火继续炒制 3-5 分钟
- 待番茄汁呈中等粘稠程度后关火，散入葱花，盛盘

## 附加内容

- 用火注意安全、用火注意安全、用火注意安全
- 用砂锅/铝锅炖肉时，水开后转中小火/小火，使用高压锅见[学习使用压力锅](./../../../tips/learn/高压力锅.md)
- 教程中的番茄去皮方式是目前为止本人实践最快的方式
- 绝对不用番茄酱和少加佐料，尽可能还原食材的原味

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。