# 豆豉鲮鱼油麦菜的做法

![豆豉鲮鱼油麦菜](./豆豉鲮鱼油麦菜成品.jpg)

豆豉鲮鱼油麦菜是一到十分常见的菜，材料简单，操作方便，鲮鱼咸香，非常下饭。

预估烹饪难度：★★

## 必备原料和工具

- 油麦菜
- 甘竹牌鲮鱼罐头
- 蒜
- 生抽
- 白糖
- 食用油

## 计算

每份（约 2 人份）：

- 油麦菜 500g
- 鲮鱼罐头 1 罐（250g 上下）
- 蒜 4 瓣
- 生抽 20g
- 白糖 3g
- 食用油 15ml

## 操作

1. **食材处理**：
   - 油麦菜洗净后切段
   - 鲮鱼罐头打开后，把鲮鱼主刺去除，切成小段后备用
   - 大蒜切成末

2. **炒制过程**：
   - 锅热倒入食用油，油热后加入洗净的油麦菜，炒到萎蔫出水后盛出备用，倒掉炒制出的水分
   - 重新热锅后，加入鲮鱼罐头中的油，放入蒜末煸香
   - 蒜末煸香后加入鲮鱼罐头中的豆豉，翻拌后加入切碎的鲮鱼块，再次翻拌
   - 翻拌均匀后加入油麦菜，加入生抽和糖调味
   - 调味加入后简单翻拌即可出锅装盘

## 附加内容

- **注意事项**：
  1. 鲮鱼罐头本身带味道，加入生抽后够味，无需下盐

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。