# 豉汁蒸白鱔的做法

![豉汁蒸白鱔示例菜成品](./豉汁蒸白鱔.jpeg)

预估烹饪难度：★★★

## 必备原料和工具

- 白鱔（白鳝）
- 豆豉
- 蒜头
- 姜
- 葱
- 生抽
- 老抽
- 糖
- 麻油
- 生粉（可选）
- 红椒（可选，装饰用）

### 工具

- 蒸锅或电蒸炉
- 耐热盘（适合蒸的盘子）
- 刀和砧板
- 小碗（调酱汁用）

## 计算

一人份量

每份：

- 白鱔 250g （约一条小白鱔，已去内脏并切成段）
- 豆豉 1 汤匙
- 蒜头 2 瓣 （剁碎）
- 姜 3 片 （切丝）
- 葱 1 根 （切段或丝）
- 生抽 1.5 汤匙
- 老抽 0.5 茶匙
- 糖 0.5 茶匙
- 麻油 0.5 茶匙
- 生粉 1 茶匙 （可选，用于腌制）
- 水 1 汤匙 （调酱汁）
- 红椒 10g （切丝，装饰用）

## 操作

1. **检查与清洗白鱔**：
   - 购买时已请鱼贩去内脏、刮去黏液并切成约 5 厘米长的段。
   - 回家后检查白鱔，冲洗干净，确保无残留黏液或杂质。
   - 可选：用 3g 盐和 1 茶匙生粉轻搓白鱔段，腌制 5 分钟后冲洗干净，去腥并增加嫩滑口感。

2. **准备酱汁**：
   - 在小碗中混合 1 汤匙豆豉、2 瓣蒜末、1.5 汤匙生抽、0.5 茶匙老抽、0.5 茶匙糖、0.5 茶匙麻油和 1 汤匙水，搅拌均匀。
   - 若喜欢更浓郁的豉汁，可多加 0.5 汤匙豆豉。

3. **摆盘**：
   - 将已切好的白鱔段平铺在耐热盘中，尽量不重叠。
   - 将姜丝均匀撒在白鱔上。
   - 将调好的豉汁均匀淋在白鱔上。

4. **蒸制**：
   - 在蒸锅或电蒸炉中加入水 (500ml)，烧开。
   - 将装有白鱔的盘子放入蒸锅，盖上锅盖。
   - 用中大火蒸约 8-10 分钟 （视白鱔段大小调整时间），至白鱔熟透但不过老 （肉质变白，无血水）。

5. **装饰与完成**：
   - 蒸好后取出，撒上葱丝和红椒丝 （可选） 作装饰。
   - 可再淋热麻油提升香气。
   - 趁热上桌，搭配白饭享用。

## 附加内容

- **注意事项**：
  - 确保白鱔新鲜，购买时选择活鱼，肉质更鲜嫩。
  - 鱼贩切段时可指定长度 （约 5 厘米为宜），方便蒸制和食用。
  - 蒸制时间不宜过长，以免白鱔肉质变韧。

- **变种做法**：
  - 可加入辣椒或 XO 酱，增加辣味和层次感。
  - 若喜欢更软嫩的口感，可在腌制时加入米酒。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。