# 辣椒炒肉的做法

⚠️注意：本道菜需要一定料理基础，不推荐新手尝试。

预估烹饪难度：★★★

## 必备原料和工具

* 青椒（吃辣的话推荐用杭椒，螺丝椒，不吃辣的用尖椒，甜椒）
* 猪瘦肉
* 盐
* 生抽
* 蚝油
* 大蒜
* 姜
* 酱油（可选）
* 豆豉（可选）

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人食用

总量：

* 青椒的数量 = 份数 * 3 个。
* 肉量 = 份数 * 200g。
* 盐量 = 份数 * 3g。
* 生抽 = 份数 * 3ml。
* 蚝油 = 份数 * 3ml。
* 大蒜 = 份数 * 5g。
* 生姜 = 份数 * 5g。
* 酱油 = 份数 * 2ml。
* 豆豉 = 份数 * 3g。

使用上述条件，计算出计划使用的原材料比例。

## 操作

* 将`青椒`洗净，去除`青椒把`以及`青椒籽`，再用`滚刀手法`切好备用。
* `大蒜`用刀拍一下，再横切成`蒜瓣`，`生姜`切碎成`姜末`。
* 将`猪瘦肉`切成`肉片`（顺着猪肉的纹理切，即刀和肉的纹理呈水平线，出来的肉片，纹路呈“川”字）。
* 将切好的`猪肉`洗净，放入空碗，再加入计算好的`生抽`、`蚝油`、`盐`搅拌均匀，腌制 10 分钟。
* 热锅，不用倒油，把`切好的青椒`放入锅中，大火干煸至虎皮状后，再加 2g`盐`继续翻炒 1 分钟 后捞起。
* 不用洗锅，大火热锅，加入份数 * 8ml`油`，等待 30s，加入`蒜瓣`、`姜末`翻炒 15s。
* 加入腌制好的`猪肉`倒入锅内翻炒 2 分钟，再加入干煸过的`青椒`翻炒 1 分钟。
* 根据个人口味喜好加入`豆豉`，最后加入`酱油`，继续翻炒 30s。
* 出锅，盛盘。

## 附加内容

**辣椒只能选择青椒，螺丝椒为最优解，切勿选择其他品种辣椒！**

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。