# 青椒土豆炒肉的做法

![青椒土豆炒肉](https://user-images.githubusercontent.com/49046468/205808925-b0ab8f98-0325-4136-8094-3f2ae8c547d5.jpg)

青椒土豆炒肉是一道荤素搭配的简单炒菜。一般初学者只需要 1 小时即可完成。贼下饭~

预估烹饪难度：★★★

## 必备原料和工具

- 青椒
- 土豆
- 猪肉（五花肉）
- 葱
- 姜
- 蒜
- 盐
- 酱油
- 土豆淀粉

## 计算

每次制作前需要确定计划做几份。一份正好够 2 个人吃。

每份：

- 青椒 2 个（共约 200g）
- 土豆 2 个（共约 300g）
- 猪肉 200g
- 葱 1 根（约 10g）
- 姜 1 块（约 5g）
- 蒜 3 瓣（约 12g）
- 盐 7g
- 酱油 6-10ml
- 食用油 10-15ml
- 土豆淀粉 5g
- 水 15g

## 操作

- 青椒去除根蒂切小块，土豆去皮切 2mm 薄片，猪肉切 4mm 薄片，葱横纵切 3mm 小段，姜蒜去皮拍散剁碎末；土豆淀粉加入约 15g 水搅拌均匀至水淀粉。
- 起锅烧油，加热至 7 成热放入猪肉片，缓缓翻滚炒至去肉红色，加入约 3ml 酱油，翻炒肉片均匀上色，放入约 2g 盐。
- 转 5 成油温，加入葱姜蒜炒 5 秒，然后加入土豆片，转 7 成油温均匀翻炒，加入加入约 5ml 酱油和 2g 盐，炒至土豆断生，表面轻微焦黄。
- 转 8 成油温加入青椒，大火煸炒出锅气（有白烟冒出），反复均匀翻炒 1 分钟上色，最后在锅周围倒入水淀粉转 4 成火勾芡。
- 在外观*呈粘稠状态*后关火，盛盘

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。