# 香干肉丝的做法

预估烹饪难度：★★★

## 必备原料和工具

* 猪里脊（可以买超市切好且称重好的肉丝）
* 香干
* 盐
* 生抽
* 淀粉
* 大蒜
* 青椒
* 鸡精

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人食用

总量：

* 香干 = 份数 * 75g
* 青椒的数量 = 份数 * 5 个
* 肉量 = 份数 * 100g
* 盐量 = 份数 * 3g
* 生抽 = 份数 * 5ml
* 淀粉 = 份数 * 5g
* 大蒜 = 份数 * 5g（大约 3 个蒜瓣）
* 鸡精 = 2g

使用上述条件，计算出计划使用的原材料比例。

## 操作

### 准备工作

* `肉丝`（没有肉丝，自己切）用生抽(3ml)，生粉混合均匀待用。
* 将`青椒`洗净，再用`滚刀手法`切好备用。
* `大蒜`横切成片，`香干`切丝。
* `淀粉`与水(10ml)混合，搅拌均匀。

### 起锅

* 干净锅 15ml 油，不用等油热就倒入肉丝慢慢划散，肉丝熟了，立马捞出，留油到锅里。
* 将蒜片和香干放入锅中，加入 2ml 生抽，翻炒均匀。
* 2-3 分钟，看火大小，将青椒丝放入锅中混合，翻炒。
* 1 分钟后，放入肉丝混合。
* 倒入淀粉与水的混合物勾芡，加入盐 3g，鸡精 2g，翻炒 2-3 分钟出锅。
* 成品。

注意，不同的锅具或者灶台，会影响翻炒的时间，建议，不确定是否熟了，可以试吃下。

## 附加内容

**辣椒选择青椒，螺丝椒为最优解，喜欢辣的可以加入小米椒切细碎，同青椒一起加入！**

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。