# 鱼香肉丝的做法

预估烹饪难度：★★★★

## 必备原料和工具

* 里脊肉 200g
* 胡萝卜 100g
* 青椒 100g
* 木耳（干） 5g
* 生抽 10ml
* 料酒 5ml
* 蛋清 1 个
* 淀粉 10g
* 醋 15ml
* 白糖 10g
* 盐 5g
* 姜 20g
* 葱 20g
* 蒜 2 瓣
* 豆瓣酱 15g

## 计算

注意，这道菜仅有足够 1-2 人食用的版本。

## 操作

### 制作腌料和香碗汁

* 制作`腌料`：将下列原料混合：
  * 生抽 5ml
  * 料酒 5ml
  * 淀粉 5g
  * 水 20ml
  * 蛋清 1 个
* 制作`香汁`：将下列原料混合：
  * 生抽 5ml
  * 醋 15ml
  * 白糖 10 克
  * 盐 1 克
  * 淀粉 5g
  * 水 20ml

### 处理原料

* 用`腌料`腌制里脊肉 15-30 分钟。注意将肉抓匀。
* 干木耳泡 4 个小时，洗净，切成小块。
* 青椒洗净，去蒂，切成丝。
* 胡萝卜洗净，切成丝，将胡萝卜丝[焯水](../../tips/learn/学习焯水.md)。
* 姜、蒜切沫。
* 葱切成 5mm 的小段。

### 炒熟各种材料

* 将锅烧热，加入 15ml 油。
* 向锅内倒入准备好的腌肉，快速滑散至变白，盛出备用。
* 将锅烧热，加入 5ml 油。
* 倒入全部`葱`、`姜`、`蒜`、`豆瓣酱`。
* 倒入全部`胡萝卜`，翻炒 20s 后，放入青椒和木耳，翻炒 2 分钟。
* 倒入`炒过的肉`。快速翻炒均匀。注意不要炒超过 20 秒。
* 倒入`香汁`。快速翻炒均匀。注意不要炒超过 15 秒。
* 关火，盛盘。

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。