# 鱼香茄子的做法

![yuxiangqiezi](./yxqz1.jpg)

这个菜真的超级下饭，当个干饭王吧。

预估烹饪难度：★★★

## 必备原料和工具

- 茄子
- 肉末
- 盐
- 糖
- 味精
- 生抽
- 老抽
- 醋
- 水淀粉
- 豆瓣酱

## 计算

每次制作前需要确定计划做几份。一份正好够一个人吃。

- 茄子 2 根
- 肉末 20g
- 盐 3-5g
- 糖 5-10g
- 味精 5g
- 生抽 10ml
- 老抽 5ml
- 醋 10ml
- 水淀粉 100ml
- 豆瓣酱 20-30g
- 小葱、姜、蒜、小米辣 （根据自己口味）

## 操作

- 将茄子切成条。

    ![bz1](./yxqz2.jpg)

- 将肉切成肉沫，葱姜蒜切碎、小米椒切丁。

    ![bz2](./yxqz3.jpg)

- 调鱼香汁：碗中放入盐、味精、糖、生抽、老抽、醋、水淀粉搅拌均匀。
- 锅中倒入 300ml 油，开小火（小火容易掌控），等油温七成热（小火大约 40 秒，有烟冒出）放入茄子炸两分钟，当茄子边缘微黄就捞出。多出的油可以盛出以后炒菜用。

    ![bz4](./yxqz4.jpg)

- 锅中留 15-30ml 油，倒入肉沫炒至颜色变白就盛出来。

    ![bz5](./yxqz5.jpg)

- 锅中倒入 15-30ml 油，放入豆瓣酱、葱白、姜、蒜炒香，然后倒入肉沫翻炒均匀。

    ![bz6](./yxqz6.jpg)

- 加入 80-150ml 清水（水面预计茄子八成高度为准），倒入茄子、倒入料汁，爆炒入味收汁。最后放入葱翻炒均匀，就可以起锅了。

    ![bz7](./yxqz7.jpg)

## 附加内容

- 茄子看个人喜好，可以去皮，肉沫也可以多放一点。
- 参考: [鱼香茄子详细步骤](https://www.zhms.cn/recipe/kbbrl.html?source=2)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。