# 麻辣香锅的做法

预估烹饪难度：★★★

## 必备原料和工具

- 青菜（油菜、油麦菜、菠菜）
- 无骨肉（猪肉、牛肉、鸡肉、鱼丸、火腿肠）
- 干豆腐
- 北京麻辣方便面
- 干辣椒

## 计算

此数值大约是 3 个人的量。

- 青菜共需 455 克，其中油菜、油麦菜、菠菜的比例按自己喜好分配即可
- 无骨肉共需 430 克，其中猪肉、牛肉、鸡肉、鱼丸、火腿肠的比例按自己喜好分配即可
- 干豆腐 152 克
- 北京麻辣方便面 1 袋
- 干辣椒 5 克
- 麻辣香锅调料 110 克

以上内容中，青菜、无骨肉、干豆腐、北京麻辣方便面的配比为推荐配比，如果有自己喜欢的食材，可以按喜好重新分配比例。

## 操作

1. 烧开一锅水（水量能没过第 2-4 步中的食材即可）。
2. 在开水中放入青菜，焯 5 分钟后盛出备用。
3. 在开水中放入无骨肉，焯 4 分钟后盛出备用。
4. 在开水中放入北京麻辣方便面，煮 2 分钟后盛出备用。
5. 倒出开水，擦干锅具，放入 105 克食用油，大火加热 30 秒。
6. 放入麻辣香锅调料，翻炒 20 秒。
7. 放入干辣椒，翻炒 10 秒。
8. 放入焯过的青菜，改中火，翻炒 3 分钟。
9. 放入焯过的无骨肉，翻炒 3 分钟。
10. 放入煮过的北京麻辣方便面，用筷子翻动 1 分钟。
11. 关火，出锅。

## 附加内容

关于火候的说明：

- 大火通常温度在 240 摄氏度，以电磁炉为例，输入功率大约 2 千瓦。
- 中火通常温度在 120 摄氏度，以电磁炉为例，输入功率大约 1.4 千瓦。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。