# 黄瓜炒肉的做法

预估烹饪难度：★★★

## 必备原料和工具

* 黄瓜
* 猪瘦肉
* 食用油
* 生抽
* 盐
* 蒜
* 小米辣

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人食用

总量：

* 黄瓜 = 100 克  * 份数
* 猪肉 = 50 克  * 份数
* 油量 = 50 克 * 份数
* 盐量 = 10  克  * 份数
* 酱油 = 5  克  * 份数
* 蒜瓣 = 2  瓣  * 份数
* 小米辣 = 1  根  * 份数

## 操作

* 将猪瘦肉切片，放入碗中，倒入食用油 10 克，生抽，搅拌均匀，腌制 10 分钟
* 将黄瓜切去 5 厘米的头尾，剩余部分斜着切成 0.5 厘米的薄片
* 将黄瓜倒入碗中，撒上盐 8 克，搅拌均匀，腌制 5 分钟
* 将蒜瓣去皮，压扁，切成蒜末备用
* 将小米辣去丁切分成均匀 0.5 厘米的段状
* 热锅，倒油 40 克，等油温到冒烟，放入蒜蓉小米辣翻炒 5 次
* 放入腌制好的猪瘦肉，翻炒至肉熟变色
* 放入黄瓜，加入盐 2 克，大火翻炒均匀半分钟，出锅
  * 如果无法保证大火，可能会有点生。可以考虑增加到 50 秒。

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。