# 黄焖鸡的做法

黄焖鸡是一道十分下饭的美食，食材平平无奇又十分容易烹制，一学就会。

预估烹饪难度：★★★

## 必备原料和工具

- 鸡腿
- 香菇（干香菇最佳）
- 青椒
- 生姜片
- 干辣椒
- 盐
- 料酒
- 白胡椒粉
- 白糖
- 酱油
- 味精
- 土豆（可选）

## 计算

- 鸡腿 = 两只
- 香菇（干香菇最佳）= 5 朵
- 青椒 = 两个
- 生姜片 = 两片
- 干辣椒 = 5，6 个
- 盐 = 10g
- 料酒 = 10ml
- 白胡椒粉 = 5g
- 白糖 = 5g
- 酱油 = 5ml
- 土豆 = 一个（可选，可使汤汁更粘稠）

## 操作

### 备菜阶段

- 鸡腿洗净，剁成**4cm**大小的块
- 生姜切片、干辣椒切成**小圈**
- 香菇切片，青椒切成细长的**马蹄状**，若为干香菇，洗净灰尘后泡一晚上并留香菇水备用
- 若有土豆，切为与鸡肉大小类似的**滚刀块**

### 炒制阶段

- 炒糖色：锅里倒入底油，冷油时放入白糖（**有一定难度，新手可跳至鸡肉炒制并使用老抽替代**）
- 小火慢慢加热，待油温逐渐升高，白糖开始融化并变成较深的棕色（期间要不断搅拌，防止糊锅）
- 迅速倒入鸡块，转大火，快速翻炒！烹入料酒，继续翻炒片刻
- 将生姜片和干辣椒倒入
- 放入酱油，炒匀
- 倒入香菇水或清水，以能淹住鸡肉为准
- 倒入香菇片，白胡椒粉，盐，土豆
- 翻炒均匀后，盖上锅盖焖煮，转中小火**15——20分钟**，有条件可以转至砂锅
- 待鸡肉软烂，汤汁浓稠后（汤汁不要收的太干），最后放入青椒
- 放入味精，兜炒均匀后，关火！青椒基本断生即可，不要炒时间久了

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。