# 反沙芋头的做法

![反沙芋头成品](./反沙芋头成品.jpg)

反沙芋头是一道著名的潮汕小吃，下午茶，制作起来特别方便，～预计制作时间 20 分钟

预估烹饪难度：★★★

## 必备原料和工具

- 荔浦芋头（电商平台购买即可，实惠新鲜）
- 白砂糖或冰糖
- 水
- 葱

## 计算

- 荔浦芋头 200g
- 白砂糖 30g
- 水 15g

## 操作

- 芋头切长条（稍微大条一点，翻炒过程不容易烂）
- 加入可以没过芋头的油，等油温起来（插入筷子冒小泡即可）
- 放进芋头到油里，去炸到芋头浮起来，一般是微微泛黄并且可以用筷子很轻松戳洞
- 炸芋头的油放起来别浪费，后面炒菜啥的都能用
- 接下来关键的一步，把糖(30g)和水(15g)按照 2：1 比例，加热至不变色且冒小泡
- 倒入葱花和芋头，关火翻炒，此时等温度下来，糖就会有反沙的效果
- 装盘上桌！

## 附加内容

- 刚做好的反沙芋头很烫，小心烫嘴哦
- 再配上茶，啊~真惬意啊

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。