# 咖啡椰奶冻的做法

![咖啡椰奶冻](./咖啡椰奶冻.png)

咖啡椰奶冻是一道简单易于制作的甜品 出品时间约 1 小时（不算冷藏）

预估烹饪难度：★★★★

## 必备原料和工具

- 125ml 淡奶油
- 250ml 椰树牌椰汁
- 35ml espresso 意式浓缩
- 50ml 椰子水
- 10g 吉利丁(gelatin)
- 过滤网（可选）
- （那个...有摆盘需求的话，可以来点蓝莓 and/or 咖啡粉）

## 计算

3-4 人份：

- 125ml 淡奶油(whipping cream, 35% M.E)
- 250ml 椰树牌椰汁
- 35ml espresso 意式浓缩（个人不推荐用 fruity 的咖啡豆）
- 50ml 椰子水（推荐 vita coco coconut water，有条件可以敲一个椰子）
- 10g 吉利丁
- 糖（可选）

## 操作

- 将定量淡奶油，椰树牌椰汁，espresso，椰子水混合备用。
- 将以上液体加热 1 分钟，温度达到 50-60 度即可。
- （可选）如果格外嗜甜可以加额外的糖。
- 倒入吉利丁，搅拌至融化，煮 1 分钟。
- （可选）过筛 （这一步可以让椰奶冻口感更佳顺畅）。
- 放入模具。
- （可选）过滤掉表层的泡泡。这一步可以让椰奶冻口感更好，并且看着也会更棒。
- 放入冰箱冷藏区，等待 3 小时。

## 附加内容

注意事项：请务必不要让液体煮沸！！！也不要冒泡泡！！！
关于厨具清洗：建议直接用洗碗机，如果没有的话可以用温水洗。（因为 gelatin 不好清洗，洗碗机会比较好）

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。