# 无厨师机蜂蜜面包的做法

![自家成品](./无厨师机蜂蜜面包.jpg)

这个菜谱不需要厨师机，只需要等待！可以晚上的时候准备好放入冰箱，第二天再烤。口感虽然不如使用厨师机的但是还行，冰箱保存要吃的时候微波炉叮一下更好。花费时间大多在发面。

预估烹饪难度：★★★★★

## 必备原料和工具

面包本体

- 高筋面粉：400g
- 牛奶: 200g
- 酵母：4g
- 鸡蛋：1 个
- 白砂糖：70g
- 盐: 2g
- 黄油: 30g

蜂蜜水（涂在顶部）

- 蜂蜜：20g
- 水: 20g

可选（洒在顶部）

- 芝麻

## 计算

以下用料烤制时使用一个长方形烤盘（10 x 15 英寸（约 25 x 38 厘米）） + 一个正方形烤盘（9 × 9 英寸（约 23 × 23 厘米）） + 油纸。建议按照需求减少用量，每顿早餐吃大概可以吃两周（冰箱储存）, 冰箱储存会变硬, 微波炉加热 10 - 20s 即可。

## 操作

- 制作面团：将面粉，牛奶（建议加热到 40°，本人使用微波炉 15 - 20s），酵母，鸡蛋，面粉，糖和盐混合起来。
- 搅拌面团，将原料混合均匀成团。
- 加入黄油混合。
- 继续搅拌 + 手揉，均匀混合。
- 开始发面，使用保鲜膜覆盖容器，普通气温(10 - 20°)放置 1 - 2 小时，稍长时间对效果影响不大。
- 明显看到面团发酵变大（2 倍）即可开始切分面团, 此时面团应该不再十分黏手。
- 切分面团：理想状态每一份 60g（美观），可根据喜好适当调整大小。
- 将每一份小面团使用擀面杖擀成舌状后卷起, 再次醒面 10。
- 再次使用擀面杖擀成舌状后卷起, 从中间切开（一个变成两个）。
- 再次使用擀面杖擀成舌状后卷起, 从中间切开（两个变成四个）。（此步骤可以按照自己的时间多擀/卷几次, 把握一份的大小就行）
- 烤盘放入油纸并倒入花生油, （每份卷好的）底部蘸水 + 面粉后放入烤盘。
- 再次醒发（盖上保鲜膜）, 这一步可以放入冰箱, 第二天再烤。
- 刷上蛋液。
- 烤箱 180°(355°F), 18 - 20 分钟。
- 出炉后, 刷上蜂蜜水, 撒上芝麻。

## 附加内容

- 发面时间并不固定, 每 1 小时看一下确认就可以, 明显发酵变大即可, 建议发酵 2 - 2.5 倍大。
- 面团大小不会显著影响口感和烘烤效果，可根据喜好调整。
- 参考资料：下厨房 - 脆底蜂蜜小面包

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。