# 烤蛋挞的做法

![烤蛋挞](./烤蛋挞.png)

烤蛋挞是一道简单易于制作的甜品 且半成品可置于冰箱冷冻长时间保存 随吃随取 出品时间约 1 小时

预估烹饪难度：★★★★

## 必备原料和工具

该配方为整包蛋挞皮所需量 填充后可直接冷冻保存

- 蛋挞皮 品牌不限
- 鸡蛋
- 牛奶
- 淡奶油
- 白砂糖
- 烤箱 大小不限
- 克数称
- 搅拌器 包含且不限于筷子 打蛋器等工具
- 筛网 网孔约为 1 毫米

## 计算

每份：

该配方为整包蛋挞皮所需量 填充后可直接冷冻保存

- 蛋挞皮 品牌不限 整包蛋挞皮约为 30 只
- 鸡蛋 8 个 普通鸡蛋即可
- 牛奶 200 毫升 普通袋装牛奶即可
- 淡奶油 450 毫升 烘焙店或超市即有售
- 白砂糖 80 克 普通砂糖即可 细砂糖更优 易于融化

## 操作

- 将碗置于克数称上 称量 450 克 淡奶油（淡奶油密度在此处记为 1 ）
- 加入 80 克白砂糖 （甜度中等 可按个人口味增减 建议范围 60-100 克）
- 加入 200 克牛奶 （牛奶密度在此处记为 1 ）
- 取 8 个蛋黄加入 蛋清可留作他用
- 均匀搅拌所有材料直至白砂糖全部融化
- 使用网筛对搅拌完成的食材进行过滤 滤除鸡蛋黏膜 鸡蛋壳 未融化的白砂糖 结块的淡奶油
- 此时请将烤箱设置 220 摄氏度开始预热（约 10 分钟） 记得拿出烤盘
- 将蛋挞皮以 0.5 厘米的间隔均匀放置于烤盘中
- 将过滤完成的食材倒入蛋挞皮中 液面距离蛋挞皮上沿 0.5 厘米即可不宜过多
- 截止此步骤 半成品蛋挞的制作已经完成 可直接放入冰箱速冻 12 小时以上保存
- 将半成品蛋挞放入烤箱中进行烤制 温度为 200 摄氏度 时间为 25 分钟
- 烤制结束后即可食用

## 附加内容

操作时 请务必小心烤箱高温 防止烫伤

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。