# 雪花酥的做法

![雪花酥成品](./雪花酥成品.jpg)

雪花酥是一个快捷简便的甜点，适合装盒送礼，制作耗时 30 分钟。

预估烹饪难度：★★★

## 必备原料和工具

### 工具

- 不粘平底锅
- 烘焙刮刀（可用锅铲代替，小心使用破坏不粘锅涂层）
- 一次性塑料手套
- 雪花酥/牛轧糖模具
- 擀面杖

### 原料

- 无盐黄油
- 棉花糖
- 全脂奶粉
- 混合坚果（三只松鼠每日坚果）
- 饼干（非夹心型饼干，推荐小奇福或购买使用雪花酥烘焙专用小饼干）

## 计算

每份：

- 无盐黄油 20g
- 棉花糖 75g
- 全脂奶粉 40g
- 混合坚果 60g
- 饼干 75g

## 操作

- 饼干超过一元硬币大小先切成小块
- 无盐黄油加入锅中，小火加热至无盐黄油完全融化
- 棉花糖加入锅中，使用刮刀搅拌，直至棉花糖融化并与无盐黄油均匀融合
- 20g 奶粉加入锅中，使用刮刀搅拌，奶粉与黄油棉花糖混合物搅拌均匀后立即关火
- 准备好的所有混合坚果与饼干趁热加入锅中，使用刮刀搅拌
- 搅拌到温度下降到手可以接触的温度后，戴上一次塑料手套，在锅中搓揉或者双手拿起拉扯，让饼干混合坚果与棉花糖黄油奶粉混合物分散均匀。
- 将上述步骤混合物压入模具中，边角压实，擀面杖擀平，未满的一边用手尽量压成直边
- 室温放凉，完全冷却后脱模，按照模具纹路切块，或切成自己喜欢的大小，撒上剩余奶粉，尽量使雪花酥每面都沾上奶粉

## 附加内容

- 棉花糖加热时间越长，最后成品越硬
- 参考资料：[【一口小锅 十分钟搞定的网红草莓“雪花酥”-哔哩哔哩】](https://b23.tv/P547ILO)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。