# 中式馅饼的做法

预估烹饪难度：★★★★

## 必备原料和工具

* 面粉（非自发粉）
* 肉沫
* 油
* 盐
* 糖
* 生粉
* 酱油
* 风味调料（如鸡粉、孜然、椒盐，可选）
* 蒜头
* 大葱
* 鸡蛋（可选）
* 胡萝卜（可选）
* 平底锅
* 炒锅（可以使用同一个平底锅替代）

## 计算

每一份含：

* 面粉 200g
* 肉沫 50g
* 油 30ml
* 盐 3g
* 糖 5g
* 生粉 10g
* 酱油 5g
* 风味调料 3g
* 蒜头 2 瓣
* 大葱 1/4 根（靠叶部分）
* 鸡蛋 （可选，1 个）

使用上述条件，计算出计划使用的原材料比例。

## 操作

### 准备原料

* 取肉沫（解冻），加入 1/2 所有上述调料（油、盐、糖、酱油、风味调料）和全部的生粉，搅拌均匀，腌制 30 分钟。
* 将面粉加入碗中，加入鸡蛋，加入剩下 1/2 所有上述调料，加入相当于面粉 1/2 的水（使得面粉相对粘稠但可以流动），搅拌均匀。
* 蒜头切为蒜末。
* 大葱切段。
* 胡萝卜切末（作为馅料用，所以要求尽量细碎，可用乱刀）

### 烹饪

* 热锅冷油，宽油起锅。
* 待油烧热后，放入蒜末爆香。
* 加入腌制的肉沫，翻炒，直至断生。
* 将胡萝卜末加入肉沫中一同翻炒，直至油被染为金黄色（这是为了萃取胡萝卜的风味）。
* 关火。冷却 2 分钟。
* 将炒好的肉沫倒入生面糊中，搅匀。
* 重新开火，平底锅铺底油。
* 调至小火，将面糊倒入锅中均匀铺满。保证厚度不要过高。可以端起锅，让面糊流过锅底来完成这一操作。
* 在饼的表面尚为液态时，撒上大葱段。
* 保持小火，直到底面凝固。
* 将饼翻面，继续小火煎烤，直至另一侧凝固。
* 之后，每一面再额外煎 20 秒。
* 关火出锅。

## 附加内容

- 将肉沫和胡萝卜末加入面糊后，应该尽量搅匀，保证味道扩散到饼内各处。
- 肉沫和胡萝卜末即馅料可以使用各类熟馅料替代。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。