# 意式肉酱面的做法

![示例菜成品](./final.jpg)

意式肉酱面是一道非常容易做的菜，做得熟练的话，可以在 15 分钟内完成，从此告别方便面

预估烹饪难度：★

## 必备原料和工具

- 意大利面
- 意大利面酱
- 肉沫
- 白洋葱（紫洋葱也可以）

## 计算

每次制作前需要确定计划做几份。一份正好够 2 个人吃。

每份：

- 意大利面 180 克（可以根据食量上下浮动）
- 肉沫 80 克（可以根据食量上下浮动）
- 洋葱大半个 （大约 150 克，通常是肉的两倍重）
- 意大利面酱 300 克（可以看情况上下浮动）
- 食用油 10-15ml

## 操作

- 锅中加水，烧开后放入意面（等待 6 - 12 分钟）
- 在烧水的时候可以进行下面这些步骤，但请注意煮面的时间
- 洋葱切成小丁
- 空锅中倒油，中火下入洋葱碎
- 时刻搅拌，注意不要让洋葱烧糊，直到洋葱变成半透明状
- 下入肉沫，继续搅拌（搅散），直到肉末变成棕色
- 加入意大利面酱，稍微搅拌一下即可
- 把煮好的意大利面沥干水分并倒入肉酱中搅拌均匀即可（或者直接把做好的肉酱倒在意面上也行）

## 附加内容

- 意大利面分为很多不同的粗细，煮面条之前请注意意面盒子上标注的时间
- 意大利面酱并不是番茄酱，平常用的番茄酱准确是叫番茄沙司，而意大利面酱虽然和番茄沙司都是调味过的番茄酱，但加的调味料不同

![不同种类的意面](./spaghetti.jpg)
![意大利面酱](./sauce.jpg)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。