# 扬州炒饭的做法

扬州炒饭是蛋炒饭的升级版，制作时间较长，但是制作步骤简单

预估烹饪难度：★★★★

## 必备原料和工具

- 冷饭（干一点的为佳）
- 鸡蛋
- 冷冻去皮基围虾
- 午餐肉罐头
- 青豆
- 胡萝卜
- 玉米粒（可选）
- 葱
- 油
- 盐

## 计算

每次制作前需要确定计划做几份。一份正好够 1-2 个人吃。

每份：

- 冷饭 500g
- 鸡蛋 2-3 个
- 冷冻去头去皮基围虾 10-15 只
- 午餐肉罐头 150g（推荐上海梅林的火腿午餐肉罐头，340g 每罐，一次用半罐）
- 青豆 30g
- 胡萝卜 30g
- 玉米粒 30g
- 葱 1 根
- 油 30-40ml
- 盐 12-15g

## 操作

- 胡萝卜切丁 0.2cm*0.2cm*0.2cm，备用
- 午餐肉切丁 0.2cm*0.2cm*0.2cm，备用
- 葱分别取葱白和葱绿，各切成 0.25-0.5cm 的小段，分开备用
- 在碗中打入鸡蛋液，均匀搅拌，备用
- 将胡萝卜，青豆，玉米粒煮熟捞出，备用（水别倒）
- 将虾煮熟，捞出备用（水可以倒了）
- 热锅热油，可以参考[学习炒与煎](../../../tips/learn/学习炒与煎.md)中的热锅双油
  - 第二次倒油需使用 20-30ml 油，等到第二次凉油热了以后，缓慢倒入鸡蛋（控制碗到油直接的流注直径大约在 0.5cm）不要搅拌
- 鸡蛋凝固后立刻捞出，备用
- 将午餐肉，青豆，胡萝卜，玉米粒，虾倒入锅中翻炒 1-2 分钟，装盘备用
- 水冲一下锅，将杂物冲干净，保证锅内干净（可以有油但是不能有杂质）
- 热锅热油(10ml)，将葱白放入爆香
- 调至小火（如果油温过高可以关火 1-2 分钟），放入米饭，用铲子快速砸击米饭并翻炒，保证米饭均匀沾到油且粒粒分明
- 倒入鸡蛋，继续砸击，使鸡蛋碎开并与米饭充分混合
- 转大火，倒入其他所有备用配料，快速翻炒 1-2 分钟
- 撒入盐，并翻炒至充分混合
- 撒入葱绿，翻炒 1 分钟
- 关火，装盘

## 附加内容

- 如做完后胳膊酸痛为正常现象，需加强上肢锻炼
- 超市有青豆，胡萝卜，玉米粒的混合冷冻包装，可以使用这个省去切丁的烦恼，推荐 Pams Mixed Veges 很便宜，或者类似的都可以用（如下图）

![Pams Mixed Veges](./veg.png)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。