# 炒凉粉的做法

![炒凉粉成品](./chaoliangfen.jpg)

炒凉粉是一道流行于山西、陕西地区的一道特色小吃，入口滑嫩，老少皆宜。

预估烹饪难度：★★★

## 必备原料和工具

- 凉粉
- 玉米油
- 大蒜
- 香葱
- 豆瓣酱
- 生抽
- 老抽
- 食盐
- 十三香
- 中粗辣椒面
- 矿泉水

## 计算

下述材料为一人份，每次制作前需要确定计划做几份。一份正好够一个人吃。

- 凉粉 500g
- 玉米油 10ml
- 蒜末 10g
- 香葱 15g
- 豆瓣酱 15g
- 生抽 20ml
- 老抽 10ml
- 食盐 5g
- 十三香 5g
- 中粗辣椒面 15g
- 矿泉水 20ml

## 操作

- 凉粉改刀切麻将块大小
- 开小火，起锅烧油，锅烧微热后，下入蒜末爆香后加入豆瓣酱炒出红油
- 将凉粉块下入锅中，翻炒 10 秒
- 加入生抽提味，老抽上色，翻炒均匀后加入辣椒面继续翻炒均匀
- 加入食盐、十三香继续翻炒 10 秒
- 加入准备好的矿泉水，再次翻炒 10 秒，待汤汁浓稠后，关火出锅装盘
- 撒上葱花即可完成

  ![炒凉粉成品](./chaoliangfen.jpg)

## 附加内容

- 选择凉粉时最好选用豌豆淀粉制作成的凉粉，条件不允许的话红薯淀粉或其他也可

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。