# 炒河粉的做法

预估烹饪难度：★★★★

## 必备原料和工具

* 炒河粉、猪肉/牛肉
* 炒料：盐、味精、老抽、生抽、孜然粉（或直接用河粉料）
* 其他调味料：胡椒粉
* 黄瓜、面筋块、绿豆芽、鸡蛋、蒜瓣、小葱、淀粉
* 盆、盘子

> 建议购买方案：在某宝、某买菜等平台上购买袋装鲜河粉，一般是1斤起售，冷藏保质期可达到两周，而且送河粉炒料！

## 计算

* 河粉用量为 250 g/人，如果需要更大食量，可再加 100g/人 向下取整。
* 黄瓜丝 30g/人、面筋块 30g/人、绿豆芽 30g/人、打碎的鸡蛋 1 个/人。
* 拍碎的蒜瓣 2 个/人、小葱 1 根/人
* 河粉料可按 20g/人添加，若自行准备炒料可 10g 盐+2g 味精+3g 孜然粉。
* 淀粉可准备每 100g 肉+5g 淀粉比例准备。
* 老抽/生抽，分别为每 250g 河粉 10ml/15ml。

## 操作

### 准备工作

* 小葱切碎（葱白和葱叶分开）、蒜瓣拍碎，丢案板上备用。
* 打碎鸡蛋，捞一点蛋清到一只碗中，剩下的丢入另一只碗中备用。
* 将绿豆芽放入锅中，大火煮 60 秒。豆芽捞出，过凉水，放入盘中备用。
* 黄瓜切丝放入盘中备用，可和豆芽丢一起。
* 处理面筋，单独丢一个盘中。
* 肉切细条状，加入淀粉与刚刚碗中的鸡蛋清、胡椒粉，顺时针拌匀。
* 注：超市购买来的凉皮表面一般会有食用油，可以使用自来水清洗。面筋同样。
* 注：清洗面筋之后，请用手将面筋中的大量水分挤出（不需过于用力）。

### 热锅炒肉

* 加入食用油，锅热倒出。
* 倒入处理好的肉，翻炒均匀至变色，倒入碗中备用。

### 炒制河粉

* 趁锅热，加入 20g 食用油（高血压人群可降低用量），倒入葱白、蒜爆炒出香。
* 加入河粉，淋入老抽提色，翻炒均匀后再加入河粉炒料，继续翻炒。
* 河粉即将透明时，放入炒制好的肉丝与面筋，并加入生抽提鲜，简单翻炒两次。
* 加入豆芽与黄瓜丝，翻炒至河粉完全透明。
* 关火！

### 最终步骤

* 撒入葱叶点缀，把锅端起。
* 倒入盘中，开始干饭。

## 附加内容

个人口味根据地区、天气、时间均有不同，调料的具体使用量请据个人情况而定，喜欢辣椒的可以自行添加。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。