# 炸酱面的做法

预估烹饪难度：★★★

## 必备原料和工具

* 肉丁/肉末
* 面条（挂面或普通面条）
* 蒜
* 菜码（根据个人喜好选择，通常 4-10 种，可选择黄瓜、白菜、萝卜等）
* 豆瓣酱
* 甜面酱

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人食用

每份：

* 肉丁/肉末 150g
* 如果 *面条* 选择了*挂面*：150g  
  如果 *面条* 选择了*普通面条*：250g
* 葱 15g
* 菜码 总量 35g
* 食用油 10g
* 豆瓣酱 20g
* 甜面酱 20g

## 操作

1. 菜码切丝备用。
2. 葱切碎。油锅烧热，下葱和肉，炒至肉完全熟透（无红色）
3. 下豆瓣酱和甜面酱，继续炒至**微微粘稠**。盛出，得到*炸酱*。
4. 取大碗，加凉水备用。
5. 煮面条至断生（无白芯），盛入第 4 步装有凉水的碗中。
6. 立即控水捞出，盛入干净的碗中。
7. 取第 3 步炸酱，倒入碗中，拌匀。然后取第 1 步菜码，倒入碗中，拌匀。

## 附加内容

* 肉推荐瘦肉丁，口感更好，推荐现买现用。
* *面条*推荐使用*普通面条*。
* 面条口感关键在于劲道。勿选龙须等细面。
* 如有条件（另一个锅）且熟练后，第 2、3 步和 1、4、5、6 步可分时并行执行。
* 甜咸口个人有爱好，两种酱的配比需要自己迭代优化。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。