# 热干面的做法

预估烹饪难度：★★★

## 必备原料和工具

* 热干面特有的碱水面
* 小葱
* 酸豆角
* 肉末
* 蒜水
* 肉汤汁
* 萝卜干
* 芝麻酱
* 辣椒油
* 胡椒粉
* 酱油
* 食盐
* 鸡精

## 计算

每份：

* 热干面特有的碱水面 (250g)
* 小葱 (10g)
* 酸豆角 (20g)
* 肉末 (30g)
* 蒜水 (30ml)
* 肉汤汁 (30ml)
* 萝卜干 (50g)
* 芝麻酱 (40ml)
* 辣椒油 (0-10ml)
* 胡椒粉(0-10g)
* 酱油(5ml)
* 食盐(3g)
* 鸡精(0-3g)

## 操作

* 水煮沸，并加入碱水面，焯烫 25 秒钟捞起
* 撒上食盐、鸡精和胡椒粉
* 芝麻酱用 90ml 水稀释，搅匀，然后加入
* 加入 5ml 酱油，加入 30ml 肉汤汁和蒜水
* 加入萝卜干，肉末，酸豆角，葱花
* 拌均匀后开吃

## 附加内容

* 辣椒油看个人口味添加

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。