# 老干妈拌面的做法

预估烹饪难度：★

## 必备原料和工具

* 面
* 老干妈
* 酱油

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人食用

总量：

* 水 1 升
* 面量 120 克 * 份数
* 老干妈 15ml * 份数
* 酱油 5ml * 份数

## 操作

* 将水倒入锅中并煮沸
* 将面均匀放入锅中
* 在煮的过程注意搅拌，避免面粘成一坨
* 当用筷子挑起一根面且该面能自然地从筷子上滑落时再等 30 秒关火
* 将面夹入碗中
* 按照上面的计量放入老干妈和酱油
* 用筷子将碗里的面、老干妈、酱油拌均匀
* 吃

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。