# 茄子肉煎饼的做法

![茄子肉煎饼成品](./茄子肉煎饼.jpg)

茄子肉煎饼是一道简单易做的饼类主食。

预估烹饪难度：★★★

## 必备原料和工具

* 米粉（指用大米研磨成的粉）
* 小麦粉
* 鸡蛋
* 煮熟的腊肉
* 茄子（买长条状的，越圆越好）
* 食用油
* 食盐

## 计算

制作 1 份，1 份正好够 2 个人吃。

每份：

* 米粉 250g
* 面粉 50g
* 鸡蛋 1 个
* 煮熟的腊肉 100g
* 茄子 1 根（约 10-15cm 长）
* 食用油 10-15ml
* 食盐 1-2g

## 操作

* 将茄子去皮后切成片，将腊肉切成片，备用

![茄片肉片](./1茄片肉片.jpg)

* 依次向盆中加入 250g 米粉（大米研磨成的粉）、50g 面粉和 1 个鸡蛋

![米粉250g](./2米粉250g.jpg)

![米粉面粉鸡蛋](./3米粉面粉鸡蛋.jpg)

* 边用筷子搅拌，边加入清水（**清水用于调节粘稠度**），使米粉、面粉、鸡蛋混合成面糊,当面糊能够附着在茄片、肉片上而不掉落时停止加水，而后将所有茄片和肉片放入面糊中，用面糊充分包裹

![混合](./4混合.jpg)

* 平底锅加入食用油**10-30ml**，开小火

![起锅烧油](./5起锅烧油.jpg)

* 用筷子或勺子把裹了面糊的茄片、肉片放入锅中，先煎至两面金黄，再煎**3-6分钟**（**煎的过程中，食用油会变少，可再添加食用油**）

![开始煎](./6开始煎.jpg)

* 撒盐，翻炒均匀，起锅装盘

![撒盐准备起锅](./7撒盐准备起锅.jpg)

## 附加内容

* 用小火煎

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。