# 葱油拌面的做法

葱油拌面是一道经典的上海家常面点。做法简单，以其独特的葱油香味而闻名。富含碳水化合物和脂肪，能够快速补充能量。一般初学者只需要 20 分钟即可完成。是一道非常适合加班后的简单晚餐选择。

预估烹饪难度：★★

## 必备原料和工具

- 干面条
- 小葱
- 生抽
- 老抽
- 白糖

## 计算

葱油酱汁可以一次制作多份的量，分次使用。以下提供制作葱油酱汁的基础量，以及每份面条所需的葱油酱汁量。

葱油酱汁基础量 （约够 3-4 份使用）：

- 小葱 100 g
- 食用油 100 ml
- 生抽 60 ml
- 老抽 20 ml
- 白糖 15 g

每份面条：

- 干面条 80 g （约相当于 150 g 湿面条）
- 葱油酱汁 15 ml

## 操作

### 制作葱油酱汁

- 将 小葱 洗净，切成长段（约 5-7 cm）。葱白和葱绿可以分开。
- 锅中加入 100 ml 食用油，中火烧热。先放入葱白段，煸炒至微黄。
- 加入葱绿段，转小火，继续煸炒。
- 保持小火，耐心煸炒约 **15-20 分钟**，直至葱段变得焦黄酥脆。
- 将焦黄的葱段捞出（葱油保留在锅中）。
- 在锅中的葱油中，加入 60 ml 生抽，20 ml 老抽，15 g 白糖。小火加热并搅拌，约 **1 分钟**，至糖溶解，酱汁混合均匀。立即关火。将制作好的葱油酱汁倒入容器中，放凉后密封保存。

### 煮面条 （按份操作）

- 取 80 g 干面条。
- 锅中加入 1000 ml 饮用水，大火烧开。
- 放入 面条，根据面条包装说明，煮至熟透（通常 **3-8 分钟**，以包装说明为准）。
- 将 煮好的 面条 捞出，沥干水分，放入碗中。

### 混合拌面 （按份操作）

- 在装有 面条 的碗中，加入 15 ml 之前做好的 葱油酱汁。
- 可以加入之前炸好的葱段（可选）。
- 用 筷子 快速搅拌均匀，即可食用。

## 附加内容

- 炸葱油时，火一定要小，要有耐心，才能将葱的香味充分炸出。
- 制作好的葱油酱汁可以冷藏保存一段时间，下次吃面时直接取用。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。