# 醪糟小汤圆的做法

预估烹饪难度：★★

## 必备原料和工具

* 小汤圆
* 醪糟
* 白糖
* 枸杞（可选）

## 计算

每次制作前需要确定计划做几份。一份正好够 1-2 个人食用

总量：

* 水 300 毫升 * 份数
* 小汤圆 250 克 * 份数
* 醪糟 50 克 * 份数
* 枸杞 5 颗 * 份数
* 白糖

## 操作

* 将水倒入锅中并煮沸
* 放入小汤圆煮 8 分钟
* 放入醪糟和枸杞再煮 2 分钟
* 盛入碗中根据个人口味加入白糖并搅拌均匀
* 吃

## 附加内容

* 白糖的用量根据个人口味更改
* 若喜欢更浓的口感可以减少 100 毫升内的水
* 若喜欢软点的枸杞口感，可以将枸杞和小汤圆同时煮

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。