# 陕西油泼面的做法

陕西油泼面是中国西北地区极具代表性的传统面食，以面条筋道、香辣开胃著称。其制作过程简单快捷，核心在于最后热油泼洒在调料上产生的独特香气。

NOTE：本次标准为陕西关中地区传统口味，可根据个人喜好调整辣度和配菜。

预估烹饪难度：★★

## 必备原料和工具

- 鲜面条（扯面尤佳）![扯面](./chemian.png)
- 盐
- 葱
- 蒜
- 干辣椒面（或秦椒面）
- 食用油
- 生抽
- 香醋
- 青菜（油菜或菠菜均可）
- 锅

## 计算

男生一般 4 根,女生 3 根即可,量大者可适当增加

- 盐 2g
- 葱 1 根
- 大蒜 3 瓣
- 干辣椒面 15g
- 食用油 50ml
- 生抽 10ml
- 香醋 5ml
- 青菜 50g
- 豆芽 50g（选配）

## 操作

### 备料

- 扯面的话, 用擀面杖（没有擀面杖,用手也行）上下两边轻压, 两手拽住左侧和右侧两端,轻轻拉开
- 葱切成葱花，蒜切成蒜末备用
- 青菜洗净，豆芽洗净备用（如使用）

### 煮面与调味

- 锅中加入足量清水，大火烧开后加入 1g 盐
- 放入面条，用筷子轻轻搅动防止粘连，煮至面条浮起后再煮 1-2 分钟
- 在煮面的最后 1 分钟，放入青菜和豆芽焯水
- 将煮好的面条和青菜、豆芽捞出，沥干水分后放入碗中
- 在面条上依次加入生抽、香醋、葱花、蒜末和干辣椒面, 也可放点芝麻

### 泼油

- 炒锅中倒入食用油，同时放入花椒、八角、桂皮、香叶（如使用），小火炸出香味后捞出香料
- 待油温升至七成热（微微冒烟）时，迅速均匀地泼在碗中的干辣椒面上，听到“滋啦”声即可
- 用筷子将所有调料和面条充分拌匀即可食用

## 附加内容

- 技术总结
  - 辣椒面的选择很关键，建议使用陕西秦椒面，香而不辣; 陕西八大怪之一: 油泼辣子一道菜😂
  - 泼油的油温是成败关键，油温过低辣椒不香，油温过高容易糊
  - 喜欢吃肉的可以加入肉末做成肉臊子油泼面
  - 传统陕西油泼面讲究“一青二白三红四绿”，即面条、蒜末、辣椒、葱花的颜色搭配

### 成品

![陕西油泼面](./成品.png)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。