# 韭菜盒子的做法

韭菜盒子是一道美味的传统小吃，外皮酥脆，内馅鲜香，富含维生素和蛋白质。制作简单，适合午餐，预计制作时长约 2.5 小时。

预估烹饪难度：★★★

## 必备原料和工具

- 韭菜
- 虾仁
- 鸡蛋
- 香油
- 盐
- 面粉

## 计算

每次制作前需要确定计划做几份。一份正好够 2 个人吃。

每份：

- 韭菜 500g
- 虾仁 100g
- 鸡蛋 3 枚
- 香油 10ml
- 盐 5g
- 面粉 250g

## 操作

- 将面粉放入大碗中，加入水，搅拌成光滑的面团，静置 30 分钟。
- 韭菜洗净切碎，加入打散的鸡蛋、5g 盐，搅拌均匀。
- 将面团分成小剂子，擀成薄圆饼，包入韭菜、虾仁、鸡蛋液。
- 热锅，加入食用油，放入包好的韭菜盒子，煎至两面金黄，约 3-4 分钟。
- 盛盘，稍凉后即可享用。

## 附加内容

- 制作时可根据个人口味添加豆腐干等配料。
- 注意煎制时火候，避免外焦内生。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。