# 麻辣减脂荞麦面的做法

麻辣减脂荞麦面做法非常简单，不需要任何厨艺基础。
一份 298 千卡，美味+便宜+减脂，只需要 20 分钟就可以完成。

预估烹饪难度：★★

## 必备原料和工具

* 调味料：火锅底料、花生酱、全脂牛奶、生抽、辣椒油、醋、花椒油
* 原料：半干荞麦面、娃娃菜、生菜
* 洗菜盆、直径 18cm 的小锅

> 建议购买方案：
> 荞麦面：pdd买食尚烩荞麦面，一包400g，价格4.9元，可以做4份
> 火锅底料：某宝小龙坎传统清油火锅底料味道最佳，29.8元一包，可以做20份
> 花生酱：pdd莺歌花生酱 24.8元两瓶，可以做68份
> 花椒油：pdd五丰黎红花椒油400ml,32元两瓶，可以做80份
> 其他：随便，不会影响到口味

## 计算

每份：

- 半干荞麦面 100g
- 娃娃菜 8 片（共 150g）
- 生菜 6 片（共 80g）
- 火锅底料 25g
- 花生酱 15g
- 全脂牛奶 150ml
- 生抽 6ml
- 辣椒油 10ml
- 醋 20ml
- 花椒油 10ml
- 水 500ml

## 操作

- 娃娃菜、生菜洗好，备用
- 锅内倒入 500ml 水，开大火，将荞麦面和娃娃菜放进去，等待水沸腾
- 水沸腾后，转小火，加入火锅底料、花生酱、牛奶、生抽、辣椒油，水开后煮 5 分钟
- 加入生菜，再煮 2 分钟
- 加入醋、花椒油，关火，直接端着小锅开吃。

## 附加内容

* 一定要选半干荞麦面，口感最好
* 可以随意添加其他东西，比如火锅丸、蛋饺等
* 火锅底料、花生酱、牛奶一定要加，口味三大巨头
* 如果不能吃酸，可以不加醋

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。